\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{Bhatt2015}
\abx@aux@segm{0}{0}{Bhatt2015}
\abx@aux@cite{Hemingway2016}
\abx@aux@segm{0}{0}{Hemingway2016}
\abx@aux@cite{WorldHealthOrganization2012}
\abx@aux@segm{0}{0}{WorldHealthOrganization2012}
\abx@aux@cite{Davies2007a}
\abx@aux@segm{0}{0}{Davies2007a}
\abx@aux@cite{Dong2014}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{Martinez-Torres1998}
\abx@aux@segm{0}{0}{Martinez-Torres1998}
\abx@aux@cite{Silva2014}
\abx@aux@segm{0}{0}{Silva2014}
\abx@aux@cite{Ranson2000}
\abx@aux@segm{0}{0}{Ranson2000}
\abx@aux@segm{0}{0}{Silva2014}
\abx@aux@cite{Williamson1996}
\abx@aux@segm{0}{0}{Williamson1996}
\abx@aux@cite{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@cite{Davies2007b}
\abx@aux@segm{0}{0}{Davies2007b}
\abx@aux@cite{Rinkevich2013}
\abx@aux@segm{0}{0}{Rinkevich2013}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{Pinto2007}
\abx@aux@segm{0}{0}{Pinto2007}
\abx@aux@cite{Etang2009}
\abx@aux@segm{0}{0}{Etang2009}
\abx@aux@cite{Lynd2010}
\abx@aux@segm{0}{0}{Lynd2010}
\abx@aux@cite{Santolamazza2015}
\abx@aux@segm{0}{0}{Santolamazza2015}
\abx@aux@cite{Clarkson2014}
\abx@aux@segm{0}{0}{Clarkson2014}
\abx@aux@cite{Norris2015}
\abx@aux@segm{0}{0}{Norris2015}
\abx@aux@segm{0}{0}{Silva2014}
\abx@aux@cite{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
