[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Mon Nov 18, 2019, 13:17:48
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[115] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[127] Biber.pm:3976> INFO - Processing section 0
[136] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[137] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[142] bibtex.pm:1490> INFO - LaTeX decoding ...
[286] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[2440] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2440] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2440] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[2440] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[2516] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[2523] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2526] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2530] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3548] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3568] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3570] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3572] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3577] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3607] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3609] bbl.pm:720> INFO - Output to main.bbl
[3609] Biber.pm:110> INFO - WARNINGS: 9
