[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Tue Jan 21, 2020, 16:01:10
[48] Biber.pm:371> INFO - Reading 'main.bcf'
[126] Biber.pm:857> INFO - Found 45 citekeys in bib section 0
[140] Biber.pm:3976> INFO - Processing section 0
[150] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[150] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[157] bibtex.pm:1490> INFO - LaTeX decoding ...
[317] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[5267] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[5267] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5267] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[5267] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[5416] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[5425] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5430] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5437] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[6756] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[6791] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[6795] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[6799] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[6809] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[6849] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[6856] bbl.pm:720> INFO - Output to main.bbl
[6857] Biber.pm:110> INFO - WARNINGS: 9
