[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[25] biber:313> INFO - === Wed Mar 25, 2020, 15:17:31
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[110] Biber.pm:857> INFO - Found 56 citekeys in bib section 0
[123] Biber.pm:3976> INFO - Processing section 0
[132] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[133] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[141] bibtex.pm:1490> INFO - LaTeX decoding ...
[331] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[338] Utils.pm:193> WARN - Duplicate entry key: 'Du2013' in file 'refs.bib', skipping ...
[339] Utils.pm:193> WARN - Duplicate entry key: 'Wang2015' in file 'refs.bib', skipping ...
[2894] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2894] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2895] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[2895] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[2985] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[2991] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2993] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2998] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4036] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4056] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4058] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4061] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4067] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4082] Utils.pm:193> WARN - The entry 'Sula2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4109] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4114] Utils.pm:193> WARN - The entry 'Sievers2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4116] bbl.pm:720> INFO - Output to main.bbl
[4117] Biber.pm:110> INFO - WARNINGS: 13
