[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Fri Jan 24, 2020, 13:21:25
[48] Biber.pm:371> INFO - Reading 'main.bcf'
[125] Biber.pm:857> INFO - Found 45 citekeys in bib section 0
[137] Biber.pm:3976> INFO - Processing section 0
[147] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[147] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[153] bibtex.pm:1490> INFO - LaTeX decoding ...
[305] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[2437] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2437] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2437] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[2437] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[2514] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[2520] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2523] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2528] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3553] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3573] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3576] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3578] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3583] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3614] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3617] bbl.pm:720> INFO - Output to main.bbl
[3617] Biber.pm:110> INFO - WARNINGS: 9
