[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[49] biber:313> INFO - === Mon Mar 23, 2020, 18:25:08
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[211] Biber.pm:857> INFO - Found 56 citekeys in bib section 0
[236] Biber.pm:3976> INFO - Processing section 0
[253] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[254] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[268] bibtex.pm:1490> INFO - LaTeX decoding ...
[587] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[594] Utils.pm:193> WARN - Duplicate entry key: 'Du2013' in file 'refs.bib', skipping ...
[595] Utils.pm:193> WARN - Duplicate entry key: 'Wang2015' in file 'refs.bib', skipping ...
[4012] Utils.pm:193> WARN - I didn't find a database entry for 'Yan2018' (section 0)
[4171] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[4172] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4172] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[4172] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[4414] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[4426] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4432] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4442] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5774] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5830] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5835] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5842] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5860] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5890] Utils.pm:193> WARN - The entry 'Sula2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5930] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5938] Utils.pm:193> WARN - The entry 'Sievers2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[5942] bbl.pm:720> INFO - Output to main.bbl
[5942] Biber.pm:110> INFO - WARNINGS: 14
