\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{Bhatt2015}
\abx@aux@segm{0}{0}{Bhatt2015}
\abx@aux@cite{Hemingway2016}
\abx@aux@segm{0}{0}{Hemingway2016}
\abx@aux@cite{WorldHealthOrganization2012}
\abx@aux@segm{0}{0}{WorldHealthOrganization2012}
\abx@aux@cite{world2017global}
\abx@aux@segm{0}{0}{world2017global}
\abx@aux@cite{Davies2007a}
\abx@aux@segm{0}{0}{Davies2007a}
\abx@aux@cite{Dong2014}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{Martinez-Torres1998}
\abx@aux@segm{0}{0}{Martinez-Torres1998}
\abx@aux@cite{Silva2014}
\abx@aux@segm{0}{0}{Silva2014}
\abx@aux@cite{Ranson2000}
\abx@aux@segm{0}{0}{Ranson2000}
\abx@aux@segm{0}{0}{Silva2014}
\abx@aux@cite{Williamson1996}
\abx@aux@segm{0}{0}{Williamson1996}
\abx@aux@cite{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@cite{Davies2007b}
\abx@aux@segm{0}{0}{Davies2007b}
\abx@aux@cite{Rinkevich2013}
\abx@aux@segm{0}{0}{Rinkevich2013}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@segm{0}{0}{WorldHealthOrganization2012}
\abx@aux@cite{Pinto2007}
\abx@aux@segm{0}{0}{Pinto2007}
\abx@aux@cite{Etang2009}
\abx@aux@segm{0}{0}{Etang2009}
\abx@aux@cite{Lynd2010}
\abx@aux@segm{0}{0}{Lynd2010}
\abx@aux@cite{Santolamazza2015}
\abx@aux@segm{0}{0}{Santolamazza2015}
\abx@aux@cite{weill2000}
\abx@aux@segm{0}{0}{weill2000}
\abx@aux@cite{diabate2004}
\abx@aux@segm{0}{0}{diabate2004}
\abx@aux@cite{Clarkson2014}
\abx@aux@segm{0}{0}{Clarkson2014}
\abx@aux@cite{Norris2015}
\abx@aux@segm{0}{0}{Norris2015}
\abx@aux@segm{0}{0}{Silva2014}
\abx@aux@cite{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Williamson1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Non-synonymous nucleotide variation in the voltage-gated sodium channel gene}. AO=Angola; GH=Ghana; BF=Burkina Faso; CI=C\^{o}te d'Ivoire; GN=Guinea; GW=Guinea-Bissau; GM=Gambia; CM=Cameroon; GA=Gabon; UG=Uganda; GQ=Bioko; FR=Mayotte; KE=Kenya; \textit  {Ac}=\textit  {An. coluzzii}; \textit  {Ag}=\textit  {An. gambiae}. Species status of specimens from Guinea-Bissau, Gambia and Kenya is uncertain \cite {Ag1000gConsortium2017} @@REF-phase2. All variants are at 5\% frequency or above in one or more of the 13 Ag1000G phase 2 populations, with the exception of \texttt  {2,400,071 G>T} which is only found in the CM\emph  {Ag} population at 0.3\% frequency but is included because another mutation (\texttt  {2,400,071 G>A}) found at the same position causing the same amino acid substitution (\texttt  {M490I} is at >5\%). \relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:variants_missense}{{1}{5}{\textbf {Non-synonymous nucleotide variation in the voltage-gated sodium channel gene}. AO=Angola; GH=Ghana; BF=Burkina Faso; CI=C\^{o}te d'Ivoire; GN=Guinea; GW=Guinea-Bissau; GM=Gambia; CM=Cameroon; GA=Gabon; UG=Uganda; GQ=Bioko; FR=Mayotte; KE=Kenya; \textit {Ac}=\textit {An. coluzzii}; \textit {Ag}=\textit {An. gambiae}. Species status of specimens from Guinea-Bissau, Gambia and Kenya is uncertain \cite {Ag1000gConsortium2017} @@REF-phase2. All variants are at 5\% frequency or above in one or more of the 13 Ag1000G phase 2 populations, with the exception of \texttt {2,400,071 G>T} which is only found in the CM\emph {Ag} population at 0.3\% frequency but is included because another mutation (\texttt {2,400,071 G>A}) found at the same position causing the same amino acid substitution (\texttt {M490I} is at >5\%). \relax }{table.caption.5}{}}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Sonoda2008}
\abx@aux@segm{0}{0}{Sonoda2008}
\abx@aux@segm{0}{0}{Davies2007b}
\abx@aux@cite{Du2013}
\abx@aux@segm{0}{0}{Du2013}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{Toe2014}
\abx@aux@segm{0}{0}{Toe2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Linkage disequilibrium ($D'$) between non-synonymous variants}. A value of 1 indicates that two alleles are in perfect linkage, meaning that one of the alleles is only ever found in combination with the other. Conversely, a value of -1 indicates that two alleles are never found in combination with each other. The bar plot at the top shows the frequency of each allele within the Ag1000G phase 1 cohort. See Table \ref  {table:variants_missense} for population allele frequencies.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ld}{{1}{7}{\textbf {Linkage disequilibrium ($D'$) between non-synonymous variants}. A value of 1 indicates that two alleles are in perfect linkage, meaning that one of the alleles is only ever found in combination with the other. Conversely, a value of -1 indicates that two alleles are never found in combination with each other. The bar plot at the top shows the frequency of each allele within the Ag1000G phase 1 cohort. See Table \ref {table:variants_missense} for population allele frequencies.\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Rinkevich2013}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@cite{Bandelt1999}
\abx@aux@segm{0}{0}{Bandelt1999}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Haplotype networks}. Median joining network for haplotypes carrying \texttt  {L995F} (labelled F1-F5) or \texttt  {L995S} variants (S1-S5) with a maximum edge distance of two SNPs. Labelling of network components is via concordance with hierarchical clusters discovered in \cite {Ag1000gConsortium2017}. Node size is relative to the number of haplotypes contained and node colour represents the proportion of haplotypes from mosquito populations/species - AO=Angola; BF=Burkina Faso; GN=Guinea; CM=Cameroon; GA=Gabon; UG=Uganda; KE=Kenya. Non-synonymous edges are highlighted in red and those leading to non-singleton nodes are labelled with the codon change, arrow head indicates direction of change away from the reference allele. Network components with fewer than three haplotypes are not shown.\relax }}{9}{figure.caption.8}}
\newlabel{fig:networks}{{2}{9}{\textbf {Haplotype networks}. Median joining network for haplotypes carrying \texttt {L995F} (labelled F1-F5) or \texttt {L995S} variants (S1-S5) with a maximum edge distance of two SNPs. Labelling of network components is via concordance with hierarchical clusters discovered in \cite {Ag1000gConsortium2017}. Node size is relative to the number of haplotypes contained and node colour represents the proportion of haplotypes from mosquito populations/species - AO=Angola; BF=Burkina Faso; GN=Guinea; CM=Cameroon; GA=Gabon; UG=Uganda; KE=Kenya. Non-synonymous edges are highlighted in red and those leading to non-singleton nodes are labelled with the codon change, arrow head indicates direction of change away from the reference allele. Network components with fewer than three haplotypes are not shown.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Map of haplotype frequencies}. Each pie shows the frequency of different haplotype groups within one of the populations sampled. The size of the pie is proportional to the number of haplotypes sampled. The size of each wedge within the pie is proportional to the frequency of a haplotype group within the population. Haplotypes in groups F1-5 carry the \texttt  {L995F} \textit  {kdr} allele. Haplotypes in groups S1-5 carry the \texttt  {L995S} \textit  {kdr} allele. Haplotypes in group L1 carry the \texttt  {I1527T} allele. Haplotypes in group L2 carry the \texttt  {M490I} allele. Wild-type (\textit  {wt}) haplotypes do not carry any known or putative resistance alleles.\relax }}{11}{figure.caption.9}}
\newlabel{fig:map}{{3}{11}{\textbf {Map of haplotype frequencies}. Each pie shows the frequency of different haplotype groups within one of the populations sampled. The size of the pie is proportional to the number of haplotypes sampled. The size of each wedge within the pie is proportional to the frequency of a haplotype group within the population. Haplotypes in groups F1-5 carry the \texttt {L995F} \textit {kdr} allele. Haplotypes in groups S1-5 carry the \texttt {L995S} \textit {kdr} allele. Haplotypes in group L1 carry the \texttt {I1527T} allele. Haplotypes in group L2 carry the \texttt {M490I} allele. Wild-type (\textit {wt}) haplotypes do not carry any known or putative resistance alleles.\relax }{figure.caption.9}{}}
\abx@aux@cite{Sabeti2002}
\abx@aux@segm{0}{0}{Sabeti2002}
\abx@aux@segm{0}{0}{Lynd2010}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Evidence for positive selection on haplotypes carrying known or putative resistance alleles}. Each panel plots the decay of extended haplotype homozygosity (EHH) for a set of core haplotypes centred on \textit  {Vgsc} codon 995. Core haplotypes F1-F5 carry the \texttt  {L995F} allele; S1-S5 carry the \texttt  {L995S} allele; L1 carries the \texttt  {I1527T} allele; L2 carries the \texttt  {M490I} allele. Wild-type (\textit  {wt}) haplotypes do not carry known or putative resistance alleles. A slower decay of EHH relative to wild-type haplotypes implies positive selection (each panel plots the same collection of wild-type haplotypes).\relax }}{13}{figure.caption.11}}
\newlabel{fig:ehh_decay}{{4}{13}{\textbf {Evidence for positive selection on haplotypes carrying known or putative resistance alleles}. Each panel plots the decay of extended haplotype homozygosity (EHH) for a set of core haplotypes centred on \textit {Vgsc} codon 995. Core haplotypes F1-F5 carry the \texttt {L995F} allele; S1-S5 carry the \texttt {L995S} allele; L1 carries the \texttt {I1527T} allele; L2 carries the \texttt {M490I} allele. Wild-type (\textit {wt}) haplotypes do not carry known or putative resistance alleles. A slower decay of EHH relative to wild-type haplotypes implies positive selection (each panel plots the same collection of wild-type haplotypes).\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{Davies2007a}
\abx@aux@segm{0}{0}{Martinez-Torres1998}
\abx@aux@segm{0}{0}{Ranson2000}
\abx@aux@segm{0}{0}{Hemingway2016}
\abx@aux@cite{Reid2016}
\abx@aux@segm{0}{0}{Reid2016}
\abx@aux@segm{0}{0}{Davies2007b}
\abx@aux@cite{Abuelmaali2013}
\abx@aux@segm{0}{0}{Abuelmaali2013}
\abx@aux@segm{0}{0}{Lynd2010}
\abx@aux@cite{Hu2011}
\abx@aux@segm{0}{0}{Hu2011}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{OReilly2006}
\abx@aux@segm{0}{0}{OReilly2006}
\abx@aux@segm{0}{0}{Du2013}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@segm{0}{0}{Du2013}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{Ishak2015}
\abx@aux@segm{0}{0}{Ishak2015}
\abx@aux@cite{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@segm{0}{0}{Du2013}
\abx@aux@segm{0}{0}{Du2013}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@cite{Kilianski2015}
\abx@aux@segm{0}{0}{Kilianski2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Informative SNPs for haplotype surveillance}. \textbf  {a}, Each data point represents a single SNP. The information gain value for each SNP provides an indication of how informative the SNP is likely to be if used as part of a genetic assay for testing whether a mosquito carries a resistance haplotype, and if so, which haplotype group it belongs to. \textbf  {b}, Number of SNPs required to accurately predict which group a resistance haplotype belongs to. Each data point represents a single decision tree. Decision trees were constructed using either the LD3 (left) or CART (right) algorithm for comparison. Accuracy was evaluated using 10-fold stratified cross-validation. \relax }}{18}{figure.caption.16}}
\newlabel{fig:gain}{{5}{18}{\textbf {Informative SNPs for haplotype surveillance}. \textbf {a}, Each data point represents a single SNP. The information gain value for each SNP provides an indication of how informative the SNP is likely to be if used as part of a genetic assay for testing whether a mosquito carries a resistance haplotype, and if so, which haplotype group it belongs to. \textbf {b}, Number of SNPs required to accurately predict which group a resistance haplotype belongs to. Each data point represents a single decision tree. Decision trees were constructed using either the LD3 (left) or CART (right) algorithm for comparison. Accuracy was evaluated using 10-fold stratified cross-validation. \relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@cite{Holt2002}
\abx@aux@segm{0}{0}{Holt2002}
\abx@aux@cite{Cingolani2012}
\abx@aux@segm{0}{0}{Cingolani2012}
\abx@aux@segm{0}{0}{Davies2007a}
\abx@aux@segm{0}{0}{Williamson1996}
\abx@aux@cite{Kumar2016}
\abx@aux@segm{0}{0}{Kumar2016}
\abx@aux@cite{Delaneau2013}
\abx@aux@segm{0}{0}{Delaneau2013}
\abx@aux@segm{0}{0}{Ag1000gConsortium2017}
\abx@aux@cite{Menelaou2013}
\abx@aux@segm{0}{0}{Menelaou2013}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@cite{Lewontin1964}
\abx@aux@segm{0}{0}{Lewontin1964}
\abx@aux@segm{0}{0}{Bandelt1999}
\abx@aux@segm{0}{0}{Cingolani2012}
\abx@aux@segm{0}{0}{Sabeti2002}
\abx@aux@cite{Miles2016}
\abx@aux@segm{0}{0}{Miles2016}
\abx@aux@cite{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Windowed analysis of haplotype homozygosity for genetic backgrounds carrying the \texttt  {L995F} allele}. Each sub-plot shows the fraction of haplotype pairs that are identical within half-overlapping moving windows of 1000 SNPs. Each sub-plot in the left-hand column shows homozygosity for haplotype pairs within one of the haplotype groups identified by the network analysis. Sub-plots in the central and right-hand columns show homozygosity for haplotype pairs between two haplotype groups. If two haplotype groups are truly unrelated, haplotype homozygosity between them should be close to zero across the whole genome region. Dashed vertical lines show the location of the \textit  {Vgsc} gene.\relax }}{27}{figure.caption.26}}
\newlabel{fig:mhh_f}{{S1}{27}{\textbf {Windowed analysis of haplotype homozygosity for genetic backgrounds carrying the \texttt {L995F} allele}. Each sub-plot shows the fraction of haplotype pairs that are identical within half-overlapping moving windows of 1000 SNPs. Each sub-plot in the left-hand column shows homozygosity for haplotype pairs within one of the haplotype groups identified by the network analysis. Sub-plots in the central and right-hand columns show homozygosity for haplotype pairs between two haplotype groups. If two haplotype groups are truly unrelated, haplotype homozygosity between them should be close to zero across the whole genome region. Dashed vertical lines show the location of the \textit {Vgsc} gene.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Windowed analysis of haplotype homozygosity for genetic backgrounds carrying the \texttt  {L995S} allele}. See Supplementary Figure \ref  {fig:mhh_f} for explanation. Haplotype homozygosity is high between groups S4 and S5 on both flanks of the gene, indicating that haplotypes from both groups are in fact closely related.\relax }}{28}{figure.caption.27}}
\newlabel{fig:mhh_s}{{S2}{28}{\textbf {Windowed analysis of haplotype homozygosity for genetic backgrounds carrying the \texttt {L995S} allele}. See Supplementary Figure \ref {fig:mhh_f} for explanation. Haplotype homozygosity is high between groups S4 and S5 on both flanks of the gene, indicating that haplotypes from both groups are in fact closely related.\relax }{figure.caption.27}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bhatt2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hemingway2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganization2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{world2017global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinez-Torres1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranson2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williamson1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rinkevich2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinto2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Etang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynd2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Santolamazza2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weill2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diabate2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarkson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norris2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ag1000gConsortium2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sonoda2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toe2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandelt1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabeti2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abuelmaali2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OReilly2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishak2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kilianski2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holt2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cingolani2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delaneau2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menelaou2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewontin1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miles2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Shared haplotype length}. Each bar shows the distribution of shared haplotype lengths between all pairs of haplotypes with the same core haplotype. For each pair of haplotypes, the shared haplotype length is computed as the region extending upstream and downstream from the core locus (\textit  {Vgsc} codon 995) over which haplotypes are identical at all non-singleton variants. The \textit  {Vgsc} gene sits on the border of pericentromeric heterochromatin and euchromatin, and we assume different recombination rates in upstream and downstream regions. The shared haplotype length is expressed in centiMorgans (cM) assuming a constant recombination rate of 2.0 cM/Mb on the downstream (euchromatin) flank and 0.6 cM/Mb on the upstream (heterochromatin) flank. Bars show the inter-quartile range, fliers show the 5-95th percentiles, horizontal black line shows the median, notch in bar shows the 95\% bootstrap confidence interval for the median. Haplotypes F1-5 each carry the \texttt  {L995F} resistance allele. Haplotypes S1-5 each carry the \texttt  {L995S} resistance allele. Haplotype L1 carries the \texttt  {I1527T} allele. Haplotype L2 carries the \texttt  {M490I} allele. Wild-type (\textit  {wt}) haplotypes do not carry any known or putative resistance alleles.\relax }}{29}{figure.caption.28}}
\newlabel{fig:pspd}{{S3}{29}{\textbf {Shared haplotype length}. Each bar shows the distribution of shared haplotype lengths between all pairs of haplotypes with the same core haplotype. For each pair of haplotypes, the shared haplotype length is computed as the region extending upstream and downstream from the core locus (\textit {Vgsc} codon 995) over which haplotypes are identical at all non-singleton variants. The \textit {Vgsc} gene sits on the border of pericentromeric heterochromatin and euchromatin, and we assume different recombination rates in upstream and downstream regions. The shared haplotype length is expressed in centiMorgans (cM) assuming a constant recombination rate of 2.0 cM/Mb on the downstream (euchromatin) flank and 0.6 cM/Mb on the upstream (heterochromatin) flank. Bars show the inter-quartile range, fliers show the 5-95th percentiles, horizontal black line shows the median, notch in bar shows the 95\% bootstrap confidence interval for the median. Haplotypes F1-5 each carry the \texttt {L995F} resistance allele. Haplotypes S1-5 each carry the \texttt {L995S} resistance allele. Haplotype L1 carries the \texttt {I1527T} allele. Haplotype L2 carries the \texttt {M490I} allele. Wild-type (\textit {wt}) haplotypes do not carry any known or putative resistance alleles.\relax }{figure.caption.28}{}}
