[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Thu Nov 14, 2019, 10:27:38
[48] Biber.pm:371> INFO - Reading 'main.bcf'
[123] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[136] Biber.pm:3976> INFO - Processing section 0
[145] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[146] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[151] bibtex.pm:1490> INFO - LaTeX decoding ...
[307] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[2542] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2542] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2542] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[2542] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[2638] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[2645] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2648] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2653] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3700] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3721] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3723] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3725] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3730] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3760] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3762] bbl.pm:720> INFO - Output to main.bbl
[3762] Biber.pm:110> INFO - WARNINGS: 9
