[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber:313> INFO - === Tue Jan 21, 2020, 17:02:26
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[133] Biber.pm:857> INFO - Found 45 citekeys in bib section 0
[147] Biber.pm:3976> INFO - Processing section 0
[157] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[157] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[163] bibtex.pm:1490> INFO - LaTeX decoding ...
[338] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[2917] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2917] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2917] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[2917] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[3000] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[3005] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3008] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3012] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4070] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4091] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4093] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4096] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4101] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4133] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[4136] bbl.pm:720> INFO - Output to main.bbl
[4137] Biber.pm:110> INFO - WARNINGS: 9
