[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Tue Mar 24, 2020, 18:30:39
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[107] Biber.pm:857> INFO - Found 56 citekeys in bib section 0
[120] Biber.pm:3976> INFO - Processing section 0
[129] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[129] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[137] bibtex.pm:1490> INFO - LaTeX decoding ...
[318] bibtex.pm:1306> INFO - Found BibTeX data source 'refs.bib'
[325] Utils.pm:193> WARN - Duplicate entry key: 'Du2013' in file 'refs.bib', skipping ...
[326] Utils.pm:193> WARN - Duplicate entry key: 'Wang2015' in file 'refs.bib', skipping ...
[2569] Utils.pm:193> WARN - I didn't find a database entry for 'Yan2018' (section 0)
[2637] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2637] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2637] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[2637] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[2722] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[2728] Utils.pm:193> WARN - The entry 'Bhatt2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2731] Utils.pm:193> WARN - The entry 'Hemingway2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2735] Utils.pm:193> WARN - The entry 'Martinez-Torres1998' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3780] Utils.pm:193> WARN - The entry 'Silva2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3800] Utils.pm:193> WARN - The entry 'weill2000' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3802] Utils.pm:193> WARN - The entry 'diabate2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3804] Utils.pm:193> WARN - The entry 'Clarkson2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3810] Utils.pm:193> WARN - The entry 'Toe2014' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3822] Utils.pm:193> WARN - The entry 'Sula2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3848] Utils.pm:193> WARN - The entry 'Delaneau2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3852] Utils.pm:193> WARN - The entry 'Sievers2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3855] bbl.pm:720> INFO - Output to main.bbl
[3855] Biber.pm:110> INFO - WARNINGS: 14
