@article{Ag1000gConsortium2017,
author = {The \textit{Anopheles gambia}e 1000 Genomes Consortium},
journal = {Nature},
pages = {96-100},
title = {{Natural diversity of the malaria vector \textit{Anopheles gambiae}}},
volume = {552},
year = {2017}
}

@article{clarkson2019genome,
	author = {The \textit{Anopheles gambiae} 1000 Genomes Consortium},
  title = {Genome variation and population structure among 1,142 mosquitoes of the African malaria vector species \textit{Anopheles gambiae} and \textit{Anopheles coluzzii}},
  doi = {10.1101/gr.262790.120},
  journal = {Genome Research},
  pages = {1533-1546},
  year = {2020},
}

@article{Silva2014,
author = {Silva, Ana Paula B and Santos, Joselita Maria M and Martins, Ademir J},
doi = {10.1186/1756-3305-7-450},
issn = {1756-3305},
journal = {Parasites {\&} Vectors},
keywords = {Entomology,Infectious Diseases,Parasitology,Tropical Medicine},
number = {1},
pages = {450},
title = {{Mutations in the voltage-gated sodium channel gene of anophelines and their association with resistance to pyrethroids: a review}},
url = {http://parasitesandvectors.biomedcentral.com/articles/10.1186/1756-3305-7-450},
volume = {7},
year = {2014}
}

@article{Santolamazza2015,
author = {Santolamazza, Federica and Caputo, Beniamino and Nwakanma, Davis C and Fanello, Caterina and Petrarca, Vincenzo and Conway, David J and Weetman, David and Pinto, Joao and Mancini, Emiliano and {Della Torre}, Alessandra},
doi = {10.1186/s12936-014-0522-1},
issn = {1475-2875},
journal = {Malaria Journal},
keywords = {Mosquito,Malaria,Hybridization,correspondence,emiliano,hybridization,it,malaria,mancini,mosquito,uniroma1},
number = {1},
pages = {9},
title = {{Remarkable diversity of intron-1 of the \textit{para} voltage-gated sodium channel gene in an \textit{Anopheles gambiae}/\textit{Anopheles coluzzii} hybrid zone.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4308935{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {14},
year = {2015}
}

@article{Sonoda2008,
author = {Sonoda, Shoji and Tsukahara, Yoshitaka and Ashfaq, Muhammad and Tsumuki, Hisaaki},
doi = {10.1002/arch.20246},
issn = {07394462},
journal = {Archives of Insect Biochemistry and Physiology},
keywords = {Diamondback moth,Plutella xylostella,Pyrethroid,Sodium channel},
number = {1},
pages = {1--12},
title = {{Genomic organization of the para-sodium channel \textit{a}-subunit genes from the pyrethroid-resistant and -susceptible strains of the diamondback moth}},
volume = {69},
year = {2008}
}

@article{Sabeti2006,
author = {Sabeti, P. C.},
doi = {10.1126/science.1124309},
issn = {0036-8075},
journal = {Science},
number = {5780},
pages = {1614--1620},
title = {{Positive Natural Selection in the Human Lineage}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1124309},
volume = {312},
year = {2006}
}

@article{Sabeti2002,
author = {Sabeti, Pardis C. and Reich, David E. and Higgins, John M. and Levine, Haninah Z. P. and Richter, Daniel J. and Schaffner, Stephen F. and Gabriel, Stacey B. and Platko, Jill V. and Patterson, Nick J. and McDonald, Gavin J. and Ackerman, Hans C. and Campbell, Sarah J. and Altshuler, David and Cooper, Richard and Kwiatkowski, Dominic and Ward, Ryk and Lander, Eric S.},
doi = {10.1038/nature01140},
issn = {0028-0836},
journal = {Nature},
number = {6909},
pages = {832--837},
title = {{Detecting recent positive selection in the human genome from haplotype structure}},
url = {http://www.nature.com/doifinder/10.1038/nature01140},
volume = {419},
year = {2002}
}

@techreport{WorldHealthOrganization2012,
address = {Geneva},
author = {{World Health Organization}},
institution = {{World Health Organization}},
title = {{Global Plan for Insecticide Resistance Management (GPIRM)}},
year = {2012}
}

@techreport{WorldHealthOrganization2016,
address = {Geneva},
author = {{World Health Organization}},
institution = {{World Health Organization}},
title = {{Implications of insecticide resistance for malaria vector control}},
year = {2016}
}

@article{WorldHealthOrganization2013,
author = {{World Health Organization}},
doi = {10.1007/978-3-642-10565-4},
issn = {924150515X},
journal = {World Health Organisation Technical Report Series},
keywords = {Insect Control,Insecticide Resistance,Insecticides,Malaria - prevention and control,Test procedures for insecticide resistance monitor,World Health Organization,World Health Organization 2016},
pages = {22},
title = {{Test procedures for insecticide resistance monitoring in malaria vector mosquitoes}},
url = {http://apps.who.int/iris/bitstream/10665/250677/1/9789241511575-eng.pdf},
year = {2013}
}

@article{Turner2005,
author = {Turner, Thomas L. and Hahn, Matthew W. and Nuzhdin, Sergey V.},
doi = {10.1371/journal.pbio.0030285},
issn = {15449173},
journal = {PLoS Biology},
number = {9},
pages = {1572--1578},
title = {{Genomic islands of speciation in Anopheles gambiae}},
volume = {3},
year = {2005}
}

@article{Weetman2015,
author = {Weetman, David and Mitchell, Sara N. and Wilding, Craig S. and Birks, Daniel P. and Yawson, Alexander E. and Essandoh, John and Mawejje, Henry D. and Djogbenou, Luc S. and Steen, Keith and Rippon, Emily J. and Clarkson, Christopher S. and Field, Stuart G. and Rigden, Daniel J. and Donnelly, Martin J.},
doi = {10.1111/mec.13197},
issn = {1365294X},
journal = {Molecular Ecology},
keywords = {Ace-1 G119S,Acetylcholinesterase,gene duplication,malaria mosquito,purifying selection},
number = {11},
pages = {2656--2672},
title = {{Contemporary evolution of resistance at the major insecticide target site gene Ace-1 by mutation and copy number variation in the malaria mosquito Anopheles gambiae}},
volume = {24},
year = {2015}
}


@article{Toe2014,
author = {To{\'{e}}, Kobi{\'{e}} H. and Jones, Christopher M. and N'fale, Sagnon and Ismai, Hanafy M. and Dabir{\'{e}}, Roch K. and Ranson, Hilary},
doi = {10.3201/eid2010.140619},
issn = {10806059},
journal = {Emerging Infectious Diseases},
number = {10},
pages = {1691--1696},
title = {{Increased pyrethroid resistance in malaria vectors and decreased bed net effectiveness Burkina Faso}},
volume = {20},
year = {2014}
}

@article{Reimer2005,
author = {Reimer, L. J. and Tripet, F. and Slotman, M. and Spielman, A. and Fondjo, E. and Lanzaro, G. C.},
doi = {10.1111/j.1365-2583.2005.00599.x},
issn = {09621075},
journal = {Insect Molecular Biology},
keywords = {Anopheles gambiae,Bioko,Molecular forms,kdr},
number = {6},
pages = {683--688},
title = {{An unusual distribution of the kdr gene among populations of Anopheles gambiae on the island of Bioko, Equatorial Guinea}},
volume = {14},
year = {2005}
}

@article{Ranson2000,
author = {Ranson, H. and Jensen, B. and Vulule, J. M. and Wang, X. and Hemingway, J. and Collins, F. H.},
doi = {10.1046/j.1365-2583.2000.00209.x},
issn = {09621075},
journal = {Insect Molecular Biology},
keywords = {Anopheles gambiae,DDT resistance,Kdr,Pyrethroid resistance,Sodium channel},
number = {5},
pages = {491--497},
title = {{Identification of a point mutation in the voltage-gated sodium channel gene of Kenyan \textit{Anopheles gambiae} associated with resistance to DDT and pyrethroids}},
volume = {9},
year = {2000}
}

@article{Rinkevich2013,
archivePrefix = {arXiv},
author = {Rinkevich, Frank D. and Du, Yuzhe and Dong, Ke},
doi = {10.1016/j.pestbp.2013.02.007},
issn = {00483575},
journal = {Pesticide Biochemistry and Physiology},
keywords = {Knockdown resistance,Pyrethroid resistance,Sodium channel,Sodium channel mutations},
number = {3},
pages = {93--100},
title = {{Diversity and convergence of sodium channel mutations involved in resistance to pyrethroids}},
volume = {106},
year = {2013}
}

@article{Pinto2007,
author = {Pinto, J and Lynd, A and Vicente, J L and Santolamazza, F and Randle, N P and Gentile, G and Moreno, M and Simard, F and Charlwood, J D and do Rosario, V E and Caccone, A and {Della Torre}, A and Donnelly, M J},
doi = {10.1371/journal.pone.0001243},
issn = {19326203},
journal = {PLoS One},
keywords = {*Mutation,Animals,Anopheles gambiae/drug effects/*genetics,Base Sequence,DNA Primers,Drug Resistance/genetics,Female},
pages = {e1243},
title = {{Multiple origins of knockdown resistance mutations in the Afrotropical mosquito vector \textit{Anopheles gambiae}}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18043750},
volume = {2},
year = {2007}
}

@article{NGuessan2007,
author = {{N'Guessan R, Corbel V, Akogb{\'{e}}to M, Rowland M.}},
doi = {10.3201/eid1302.060631},
issn = {10806040},
journal = {Emerging Infectious Diseases},
pages = {199--206},
title = {{Reduced efficacy of insecticide-treated nets and indoor residual spraying for Malaria control in area of pyrethroid resistance, Benin.}},
volume = {13},
year = {2007}
}

@article{OReilly2006,
author = {O'Reilly, Andrias O. and Khambay, Bhupinder P. S. and Williamson, Martin S. and Field, Linda M. and Wallace, B. A. and Davies, T. G. Emyr},
doi = {10.1042/BJ20051925},
issn = {0264-6021},
journal = {Biochemical Journal},
number = {2},
pages = {255--263},
title = {{Modelling insecticide-binding sites in the voltage-gated sodium channel}},
url = {http://biochemj.org/lookup/doi/10.1042/BJ20051925},
volume = {396},
year = {2006}
}

@article{Lehmann1998,
author = {Lehmann, T and Hawley, W A and Grebert, H and Collins, F H},
doi = {10.1093/oxfordjournals.molbev.a025923},
issn = {0737-4038},
journal = {Molecular biology and evolution},
number = {3},
pages = {264--76},
title = {{The effective population size of Anopheles gambiae in Kenya: implications for population structure.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/9501493},
volume = {15},
year = {1998}
}

@article{Holt2002,
author = {Holt, R A and Subramanian, G M and Halpern, A and Sutton, G G and Charlab, R and Nusskern, D R and Wincker, P and Clark, A G and Ribeiro, J M and Wides, R and Salzberg, S L and Loftus, B and Yandell, M and Majoros, W H and Rusch, D B and Lai, Z and Kraft, C L and Abril, J F and Anthouard, V and Arensburger, P and Atkinson, P W and Baden, H and de Berardinis, V and Baldwin, D and Benes, V and Biedler, J and Blass, C and Bolanos, R and Boscus, D and Barnstead, M and Cai, S and Center, A and Chaturverdi, K and Christophides, G K and Chrystal, M A and Clamp, M and Cravchik, A and Curwen, V and Dana, A and Delcher, A and Dew, I and Evans, C A and Flanigan, M and Grundschober-Freimoser, A and Friedli, L and Gu, Z and Guan, P and Guigo, R and Hillenmeyer, M E and Hladun, S L and Hogan, J R and Hong, Y S and Hoover, J and Jaillon, O and Ke, Z and Kodira, C and Kokoza, E and Koutsos, A and Letunic, I and Levitsky, A and Liang, Y and Lin, J J and Lobo, N F and Lopez, J R and Malek, J A and McIntosh, T C and Meister, S and Miller, J and Mobarry, C and Mongin, E and Murphy, S D and O'Brochta, D A and Pfannkoch, C and Qi, R and Regier, M A and Remington, K and Shao, H and Sharakhova, M V and Sitter, C D and Shetty, J and Smith, T J and Strong, R and Sun, J and Thomasova, D and Ton, L Q and Topalis, P and Tu, Z and Unger, M F and Walenz, B and Wang, A and Wang, J and Wang, M and Wang, X and Woodford, K J and Wortman, J R and Wu, M and Yao, A and Zdobnov, E M and Zhang, H and Zhao, Q and Zhao, S and Zhu, S C and Zhimulev, I and Coluzzi, M and della Torre, A and Roth, C W and Louis, C and Kalush, F and Mural, R J and Myers, E W and Adams, M D and Smith, H O and Broder, S and Gardner, M J and Fraser, C M and Birney, E and Bork, P and Brey, P T and Venter, J C and Weissenbach, J and Kafatos, F C and Collins, F H and Hoffman, S L},
doi = {10.1126/science.1076181},
issn = {0036-8075},
journal = {Science},
keywords = {*Genes, Insect,*Genome,*Sequence Analysis, DNA,Animals,Anopheles/classification/*genetics/parasitology/ph,Biological Evolution,Blood,Chromosome Inversion,Chromosomes, Artificial, Bacterial,Computational Biology,DNA Transposable Elements,Digestion,Drosophila melanogaster/genetics,Enzymes/chemistry/genetics/metabolism,Expressed Sequence Tags,Feeding Behavior,Gene Expression Regulation,Genetic Variation,Haplotypes,Humans,Insect Proteins/chemistry/genetics/physiology,Insect Vectors/genetics/parasitology/physiology,Malaria, Falciparum/transmission,Molecular Sequence Data,Mosquito Control,Physical Chromosome Mapping,Plasmodium falciparum/growth {\&} development,Polymorphism, Single Nucleotide,Proteome,Species Specificity,Transcription Factors/chemistry/genetics/physiolog},
number = {5591},
pages = {129--149},
title = {{The genome sequence of the malaria mosquito \textit{Anopheles gambiae}}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12364791{\%}5Cnhttp://www.sciencemag.org/content/298/5591/129.full.pdf},
volume = {298},
year = {2002}
}

@article{Etang2009,
author = {Etang, Josiane and Vicente, Jose L. and Nwane, Philippe and Chouaibou, Mouhamadou and Morlais, Isabelle and {Do Rosario}, Virgilio E. and Simard, Frederic and Awono-Ambene, Parfait and Toto, Jen Claude and Pinto, Joao},
doi = {10.1111/j.1365-294X.2009.04256.x},
issn = {09621083},
journal = {Molecular Ecology},
keywords = {Anopheles gambiae,Cameroon,Insecticide resistance,intron-1,malaria,mutations},
number = {14},
pages = {3076--3086},
title = {{Polymorphism of intron-1 in the voltage-gated sodium channel gene of \textit{Anopheles gambiae} s.s. populations from cameroon with emphasis on insecticide knockdown resistance mutations}},
volume = {18},
year = {2009}
}

@article{Kumar2016,
author = {Kumar, Sudhir and Stecher, Glen and Tamura, Koichiro},
doi = {10.1093/molbev/msw054},
issn = {15371719},
journal = {Molecular Biology and Evolution},
keywords = {evolution.,gene families,software,timetree},
number = {7},
pages = {1870--1874},
title = {{MEGA7: Molecular Evolutionary Genetics Analysis Version 7.0 for Bigger Datasets}},
volume = {33},
year = {2016}
}

@article{Menelaou2013,
author = {Menelaou, Androniki and Marchini, Jonathan},
doi = {10.1093/bioinformatics/bts632},
issn = {13674803},
journal = {Bioinformatics},
number = {1},
pages = {84--91},
title = {{Genotype calling and phasing using next-generation sequencing reads and a haplotype scaffold}},
volume = {29},
year = {2013}
}

@article{Lee2013,
author = {Lee, Yoosook and Marsden, Clare D and Norris, Laura C and Collier, Travis C and Main, Bradley J and Fofana, Abdrahamane and Cornel, Anthony J and Lanzaro, Gregory C},
doi = {10.1073/pnas.1316851110},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Africa, Western,Animals,Anopheles gambiae,Anopheles gambiae: genetics,Anopheles gambiae: physiology,Gene Flow,Gene Flow: genetics,Genetic Fitness,Genetic Fitness: genetics,Genetics, Population,Genotype,Hybridization, Genetic,Hybridization, Genetic: genetics,Likelihood Functions,Polymorphism, Single Nucleotide,Polymorphism, Single Nucleotide: genetics,Species Specificity,Time Factors},
number = {49},
pages = {19854--9},
title = {{Spatiotemporal dynamics of gene flow and hybrid fitness between the M and S forms of the malaria mosquito, Anopheles gambiae.}},
url = {http://www.pnas.org/content/110/49/19854.short},
volume = {110},
year = {2013}
}

@article{Lynd2010,
author = {Lynd, Amy and Weetman, David and Barbosa, Susana and {Egyir Yawson}, Alexander and Mitchell, Sara and Pinto, Joao and Hastings, Ian and Donnelly, Martin J.},
doi = {10.1093/molbev/msq002},
issn = {07374038},
journal = {Molecular Biology and Evolution},
keywords = {Anopheles gambiae,Insecticide resistance,Malaria,Selection},
number = {5},
pages = {1117--1125},
title = {{Field, genetic, and modeling approaches show strong positive selection acting upon an insecticide resistance mutation in \textit{Anopheles gambiae} s.s.}},
volume = {27},
year = {2010}
}

@article{Loughney1989,
author = {Loughney, K and Kreber, R and Ganetzky, B},
doi = {0092-8674(89)90512-6 [pii]},
issn = {0092-8674},
journal = {Cell},
number = {6},
pages = {1143--1154},
title = {{Molecular analysis of the para locus, a sodium channel gene in Drosophila.}},
volume = {58},
year = {1989}
}

@article{Hemingway2016,
author = {Hemingway, Janet and Ranson, Hilary and Magill, Alan and Kolaczinski, Jan and Fornadel, Christen and Gimnig, John and Coetzee, Maureen and Simard, Frederic and Roch, Dabir{\'{e}} K. and Hinzoumbe, Cl{\'{e}}ment Kerah and Pickett, John and Schellenberg, David and Gething, Peter and Hopp{\'{e}}, Mark and Hamon, Nicholas},
doi = {10.1016/S0140-6736(15)00417-1},
issn = {1474547X},
journal = {The Lancet},
number = {10029},
pages = {1785--1788},
title = {{Averting a malaria disaster: Will insecticide resistance derail malaria control?}},
volume = {387},
year = {2016}
}

@article{Jones2012,
author = {Jones, Christopher M and Liyanapathirana, Milindu and Agossa, Fiacre R and Weetman, David and Ranson, Hilary and Donnelly, Martin James and Wilding, Craig S},
doi = {10.1073/pnas.1201475109},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Animals,Anopheles gambiae,Anopheles gambiae: genetics,Genetic,Haplotypes,Homozygote,Insecticide Resistance,Ion Channel Gating,Mutation,Selection,Sodium Channels,Sodium Channels: physiology},
number = {17},
pages = {6614--9},
title = {{Footprints of positive selection associated with a mutation (N1575Y) in the voltage-gated sodium channel of \textit{Anopheles gambiae}.}},
url = {http://www.pnas.org/content/109/17/6614.short},
volume = {109},
year = {2012}
}

@article{Giraldo-Calderon2015,
author = {Giraldo-Calderon, Gloria I. and Emrich, Scott J. and MacCallum, Robert M. and Maslen, Gareth and Emrich, Scott and Collins, Frank and Dialynas, Emmanuel and Topalis, Pantelis and Ho, Nicholas and Gesing, Sandra and Madey, Gregory and Collins, Frank H. and Lawson, Daniel and Kersey, Paul and Allen, James and Christensen, Mikkel and Hughes, Daniel and Koscielny, Gautier and Langridge, Nick and Gallego, Ernesto Lowy and Megy, Karine and Wilson, Derek and Gelbart, Bill and Emmert, Dave and Russo, Susan and Zhou, Pinglei and Christophides, George and Brockman, Andrew and Kirmitzoglou, Ioannis and MacCallum, Bob and Tiirikka, Timo and Louis, Kitsos and Dritsou, Vicky and Mitraka, Elvira and Werner-Washburn, Maggie and Baker, Phil and Platero, Harriet and Aguilar, Antelmo and Bogol, Steve and Campbell, Dave and Carmichael, Rory and Cieslak, David and Davis, Greg and Konopinski, Nathan and Nabrzyski, Jarek and Reinking, Caleb and Sheehan, Andrew and Szakonyi, Scott and Wieck, Robert},
doi = {10.1093/nar/gku1117},
issn = {13624962},
journal = {Nucleic Acids Research},
number = {D1},
pages = {D707--D713},
title = {{VectorBase: An updated Bioinformatics Resource for invertebrate vectors and other organisms related with human diseases}},
volume = {43},
year = {2015}
}

@article{Mathieson2014,
archivePrefix = {arXiv},
author = {Mathieson, Iain and McVean, Gil},
doi = {10.1371/journal.pgen.1004528},
eprint = {1401.4181},
issn = {15537404},
journal = {PLoS Genetics},
number = {8},
title = {{Demography and the Age of Rare Variants}},
volume = {10},
year = {2014}
}

@article{Foster2003,
author = {Foster, S P and Young, S and Williamson, M S and Duce, I and Denholm, I and Devine, G J},
doi = {10.1038/sj.hdy.6800285},
issn = {0018067X},
journal = {Heredity},
keywords = {behaviour,gene amplification,insecticide resistance,pleiotropy,point mutation},
number = {2},
pages = {98--106},
title = {{Analogous pleiotropic effects of insecticide resistance genotypes in peach-potato aphids and houseflies.}},
volume = {91},
year = {2003}
}

@article{Martinez-Torres1998,
author = {Martinez-Torres, D. and Chandre, F. and Williamson, M. S. and Darriet, F. and Berg{\'{e}}, J. B. and Devonshire, A. L. and Guillet, P. and Pasteur, N. and Pauron, D.},
doi = {10.1046/j.1365-2583.1998.72062.x},
issn = {09621075},
journal = {Insect Molecular Biology},
keywords = {Diagnostic,Mosquito,Pyrethroid,Resistance},
number = {2},
pages = {179--184},
title = {{Molecular characterization of pyrethroid knockdown resistance (kdr) in the major malaria vector \textit{Anopheles gambiae} s.s.}},
volume = {7},
year = {1998}
}

@article{Messer2013,
author = {Messer, Philipp W. and Petrov, Dmitri A.},
doi = {10.1016/j.tree.2013.08.003},
issn = {01695347},
journal = {Trends in Ecology and Evolution},
number = {11},
pages = {659--669},
title = {{Population genomics of rapid adaptation by soft selective sweeps}},
volume = {28},
year = {2013}
}

@misc{Miles2016,
author = {Miles, Alistair and Harding, Nicholas},
doi = {10.5281/zenodo.59266},
title = {{scikit-allel: A Python package for exploring and analysing genetic variation data}},
url = {https://github.com/cggh/scikit-allel},
year = {2016}
}

@article{Dong2014,
author = {Dong, Ke and Du, Yuzhe and Rinkevich, Frank and Nomura, Yoshiko and Xu, Peng and Wang, Lingxin and Silver, Kristopher and Zhorov, Boris S.},
journal = {Insect Biochemistry and Molecular Biology},
doi = {10.1016/j.ibmb.2014.03.012},
issn = {09651748},
keywords = {Alternative splicing,Knockdown resistance,Pyrethroid receptor sites,Pyrethroids,RNA editing,Sodium channel},
number = {1},
pages = {1--17},
title = {{Molecular biology of insect sodium channels and pyrethroid resistance}},
volume = {50},
year = {2014}
}

@article{Delaneau2013,
author = {Delaneau, Olivier and Howie, Bryan and Cox, Anthony J. and Zagury, Jean Fran{\c{c}}ois and Marchini, Jonathan},
doi = {10.1016/j.ajhg.2013.09.002},
issn = {00029297},
journal = {American Journal of Human Genetics},
number = {4},
pages = {687--696},
title = {{Haplotype estimation using sequencing reads}},
volume = {93},
year = {2013}
}

@article{Bhatt2015,
archivePrefix = {arXiv},
author = {Bhatt, S. and Weiss, D. J. and Cameron, E. and Bisanzio, D. and Mappin, B. and Dalrymple, U. and Battle, K. E. and Moyes, C. L. and Henry, A. and Eckhoff, P. A. and Wenger, E. A. and Bri{\"{e}}t, O. and Penny, M. A. and Smith, T. A. and Bennett, A. and Yukich, J. and Eisele, T. P. and Griffin, J. T. and Fergus, C. A. and Lynch, M. and Lindgren, F. and Cohen, J. M. and Murray, C. L. J. and Smith, D. L. and Hay, S. I. and Cibulskis, R. E. and Gething, P. W.},
doi = {10.1038/nature15535},
issn = {0028-0836},
journal = {Nature},
number = {7572},
pages = {207--211},
title = {{The effect of malaria control on \textit{Plasmodium falciparu}m in Africa between 2000 and 2015}},
url = {http://www.nature.com/doifinder/10.1038/nature15535},
volume = {526},
year = {2015}
}

@article{Bass2007,
author = {Bass, Chris and Nikou, Dimitra and Donnelly, Martin J and Williamson, Martin S and Ranson, Hilary and Ball, Amanda and Vontas, John and Field, Linda M},
doi = {10.1186/1475-2875-6-111},
issn = {1475-2875},
journal = {Malaria journal},
keywords = {Animals,Anopheles gambiae,Anopheles gambiae: drug effects,Anopheles gambiae: genetics,Fluorescence,Insect Proteins,Insect Proteins: genetics,Insect Vectors,Insect Vectors: drug effects,Insect Vectors: genetics,Insecticide Resistance,Point Mutation,Polymerase Chain Reaction,Polymerase Chain Reaction: economics,Polymerase Chain Reaction: methods,Pyrethrins,Pyrethrins: pharmacology,Sodium Channels,Sodium Channels: genetics,Transition Temperature},
pages = {111},
title = {{Detection of knockdown resistance ({\textless}i{\textgreater}kdr{\textless}/i{\textgreater}) mutations in {\textless}i{\textgreater}Anopheles gambiae{\textless}/i{\textgreater}: a comparison of two new high-throughput assays with existing methods.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1971715{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {6},
year = {2007}
}

@article{Cingolani2012,
author = {Cingolani, Pablo and Platts, Adrian and Wang, Le Lily and Coon, Melissa and Nguyen, Tung and Wang, Luan and Land, Susan J. and Lu, Xiangyi and Ruden, Douglas M.},
doi = {10.4161/fly.19695},
issn = {19336942},
journal = {Fly},
keywords = {Drosophila melanogaster,Next generation DNA sequencing,Personal genomes,Whole-genome SNP analysis},
number = {2},
pages = {80--92},
title = {{A program for annotating and predicting the effects of single nucleotide polymorphisms, SnpEff: SNPs in the genome of \textit{Drosophila melanogaster} strain w1118; iso-2; iso-3}},
volume = {6},
year = {2012}
}

@article{Clarkson2014,
author = {Clarkson, Chris S. and Weetman, David and Essandoh, John and Yawson, Alexander E. and Maslen, Gareth and Manske, Magnus and Field, Stuart G. and Webster, Mark and Ant{\~{a}}o, Tiago and MacInnis, Bronwyn and Kwiatkowski, Dominic and Donnelly, Martin J.},
doi = {10.1038/ncomms5248},
issn = {2041-1723},
journal = {Nature Communications},
title = {{Adaptive introgression between \textit{Anopheles} sibling species eliminates a major genomic island but not reproductive isolation}},
url = {http://www.nature.com/doifinder/10.1038/ncomms5248},
volume = {5},
year = {2014}
}

@article{Dao2014,
author = {Dao, A. and Yaro, A. S. and Diallo, M. and Timbin{\'{e}}, S. and Huestis, D. L. and Kassogu{\'{e}}, Y. and Traor{\'{e}}, A. I. and Sanogo, Z. L. and Samak{\'{e}}, D. and Lehmann, T.},
doi = {10.1038/nature13987},
issn = {0028-0836},
journal = {Nature},
number = {7531},
pages = {387--390},
title = {{Signatures of aestivation and migration in Sahelian malaria mosquito populations}},
url = {http://www.nature.com/doifinder/10.1038/nature13987},
volume = {516},
year = {2014}
}

@article{Bandelt1999,
author = {Bandelt, H. J. and Forster, P. and Rohl, A.},
doi = {10.1093/oxfordjournals.molbev.a026036},
issn = {0737-4038},
journal = {Molecular Biology and Evolution},
number = {1},
pages = {37--48},
title = {{Median-joining networks for inferring intraspecific phylogenies}},
url = {https://academic.oup.com/mbe/article-lookup/doi/10.1093/oxfordjournals.molbev.a026036},
volume = {16},
year = {1999}
}

@article{Davies2007a,
author = {Davies, T. G.E. and Field, L. M. and Usherwood, P. N.R. and Williamson, M. S.},
doi = {10.1111/j.1365-2583.2007.00733.x},
issn = {09621075},
journal = {Insect Molecular Biology},
keywords = {Knock-down resistance (kdr),Malaria,Mosquito,Pyrethroids,Voltage-gated sodium channel},
number = {3},
pages = {361--375},
title = {{A comparative study of voltage-gated sodium channels in the Insecta: Implications for pyrethroid resistance in Anopheline and other Neopteran species}},
volume = {16},
year = {2007}
}

@article{The1000GenomesProjectConsortium2010,
archivePrefix = {arXiv},
author = {{The 1000 Genomes Project Consortium}},
doi = {10.1038/nature09534},
eprint = {1302.2710v1},
issn = {1476-4687},
journal = {Nature},
keywords = {Calibration,Chromosomes,Computational Biology,DNA,DNA Mutational Analysis,DNA: methods,Evolution,Female,Genetic,Genetic Association Studies,Genetic Variation,Genetic Variation: genetics,Genetic: genetics,Genetics,Genome,Genome-Wide Association Study,Genomics,Genomics: methods,Genotype,Haplotypes,Haplotypes: genetics,Human,Human: genetics,Humans,Male,Mitochondrial,Mitochondrial: genetics,Molecular,Mutation,Mutation: genetics,Pilot Projects,Polymorphism,Population,Population: methods,Recombination,Sample Size,Selection,Sequence Alignment,Sequence Analysis,Single Nucleotide,Single Nucleotide: genetics,Y,Y: genetics},
number = {7319},
pages = {1061--73},
title = {{A map of human genome variation from population-scale sequencing.}},
url = {http://www.nature.com/nature/journal/v467/n7319/pdf/nature09534.pdf{\%}5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3042601{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {467},
year = {2010}
}

@article{Davies2007b,
author = {Davies, T. G. E. and Field, L. M. and Usherwood, P. N. R. and Williamson, M. S.},
doi = {10.1080/15216540701352042},
issn = {1521-6543},
journal = {IUBMB Life},
number = {3},
pages = {151--162},
title = {{DDT, pyrethrins, pyrethroids and insect sodium channels}},
url = {http://doi.wiley.com/10.1080/15216540701352042},
volume = {59},
year = {2007}
}

@article{Davies2007,
author = {Davies, T. G E and Field, L. M. and Usherwood, P. N R and Williamson, M. S.},
doi = {10.1111/j.1365-2583.2007.00733.x},
issn = {09621075},
journal = {Insect Molecular Biology},
keywords = {Knock-down resistance (kdr),Malaria,Mosquito,Pyrethroids,Voltage-gated sodium channel},
title = {{A comparative study of voltage-gated sodium channels in the Insecta: Implications for pyrethroid resistance in Anopheline and other Neopteran species}},
year = {2007}
}

@article{Williamson1996,
author = {Williamson, Martin S. and Martinez-Torres, David and Hick, Caroline A. and Devonshire, Alan L.},
doi = {10.1007/s004389670006},
issn = {00268925},
journal = {Molecular and General Genetics},
number = {1-2},
pages = {51--60},
title = {{Identification of mutations in the housefly \textit{para}-type sodium channel gene associated with knockdown resistance (\textit{kdr}) to pyrethroid insecticides}},
volume = {252},
year = {1996}
}

@article{Kilianski2015,
author = {Kilianski, Andy and Haas, Jamie L and Corriveau, Elizabeth J and Liem, Alvin T and Willis, Kristen L and Kadavy, Dana R and Rosenzweig, C Nicole and Minot, Samuel S},
doi = {10.1186/s13742-015-0051-z},
issn = {2047-217X},
journal = {GigaScience},
pages = {12},
title = {{Bacterial and viral identification and differentiation by amplicon sequencing on the MinION nanopore sequencer.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25815165 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4374364},
volume = {4},
year = {2015}
}

@article{Jain2016,
author = {Jain, Miten and Olsen, Hugh E. and Paten, Benedict and Akeson, Mark},
doi = {10.1186/s13059-016-1103-0},
issn = {1474-760X},
journal = {Genome Biology},
number = {1},
pages = {239},
title = {{The Oxford Nanopore MinION: delivery of nanopore sequencing to the genomics community}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27887629 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5124260 http://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-1103-0},
volume = {17},
year = {2016}
}

@article{Norris2015,
author = {Norris, Laura C. and Main, Bradley J. and Lee, Yoosook and Collier, Travis C. and Fofana, Abdrahamane and Cornel, Anthony J. and Lanzaro, Gregory C.},
doi = {10.1073/pnas.1418892112},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
pages = {201418892},
title = {{Adaptive introgression in an African malaria mosquito coincident with the increased usage of insecticide-treated bed nets}},
url = {http://www.pnas.org/content/early/2015/01/02/1418892112},
year = {2015}
}

@article{Murray2015,
author = {Murray, D{\'{a}}ith{\'{i}} C and Coghlan, Megan L and Bunce, Michael},
doi = {10.1371/journal.pone.0124671},
issn = {1932-6203},
journal = {PloS one},
number = {4},
pages = {e0124671},
title = {{From benchtop to desktop: important considerations when designing amplicon sequencing workflows.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25902146 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4406758},
volume = {10},
year = {2015}
}

@article{Bybee2011,
author = {Bybee, Seth M and Bracken-Grissom, Heather and Haynes, Benjamin D and Hermansen, Russell A and Byers, Robert L and Clement, Mark J and Udall, Joshua A and Wilcox, Edward R and Crandall, Keith A},
doi = {10.1093/gbe/evr106},
issn = {1759-6653},
journal = {Genome biology and evolution},
pages = {1312--23},
title = {{Targeted amplicon sequencing (TAS): a scalable next-gen approach to multilocus, multitaxa phylogenetics.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22002916 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3236605},
volume = {3},
year = {2011}
}

@book{Breiman1984,
author = {Breiman, L and Friedman, J H and Olshen, R A and Stone, C J},
isbn = {0412048418},
pages = {368},
title = {{Classification and Regression Trees}},
volume = {19},
year = {1984}
}

@article{Quinlan1986,
author = {Quinlan, J. R.},
doi = {10.1007/BF00116251},
issn = {0885-6125},
journal = {Machine Learning},
number = {1},
pages = {81--106},
title = {{Induction of decision trees}},
url = {http://link.springer.com/10.1007/BF00116251},
volume = {1},
year = {1986}
}

@article{Yoon2008,
author = {Yoon, Kyong Sup and Kwon, Deok Ho and Strycharz, Joseph P and Hollingsworth, Craig S and Lee, Si Hyeock and Clark, John Marshall},
doi = {10.1603/0022-2585(2008)45[1092:BAMAOD]2.0.CO;2},
issn = {0022-2585},
journal = {Journal of Medical Entomology},
keywords = {bed bug,deltamethrin resistance,kdr,knockdown resistance,voltage-sensitive},
number = {6},
pages = {1092--1101},
title = {{Biochemical and molecular analysis of deltamethrin resistance in the common bed bug (Hemiptera: Cimicidae)}},
volume = {45},
year = {2008}
}

@article{Smith1997,
author = {Smith, M R and Goldin, a L},
doi = {10.1016/S0006-3495(97)78219-5},
issn = {0006-3495},
journal = {Biophysical journal},
number = {4},
pages = {1885--1895},
title = {{Interaction between the sodium channel inactivation linker and domain III S4-S5.}},
url = {http://dx.doi.org/10.1016/S0006-3495(97)78219-5},
volume = {73},
year = {1997}
}

@article{SiHyeockLee2001,
author = {{Si Hyeock Lee} and Soderlund, D. M.},
doi = {10.1016/S0965-1748(00)00089-8},
issn = {09651748},
journal = {Insect Biochemistry and Molecular Biology},
keywords = {Batrachotoxin,Insecticide,Musca domestica,Pyrethroid,Resistance,Voltage-sensitive sodium channel},
number = {1},
pages = {19--29},
title = {{The V410M mutation associated with pyrethroid resistance in Heliothis virescens reduces the pyrethroid sensitivity of house fly sodium channels expressed in Xenopus oocytes}},
volume = {31},
year = {2001}
}

@article{Park1997,
author = {Park, Y and Taylor, M F and Feyereisen, R},
doi = {S0006-291X(97)97511-2 [pii]\n10.1006/bbrc.1997.7511},
issn = {0006-291X},
journal = {Biochem Biophys Res Commun},
keywords = {*Mutation,*Pyrethrins,Amino Acid,Amino Acid Sequence,Animals,Base Sequence,DNA Transposable Elements/*genetics,Haplotypes,Insecticide Resistance,Ion Channel Gating/genetics,Linkage (Genetics),Methionine/*genetics,Molecular Sequence Data,Moths/drug effects/*genetics,Polymorphism,Restriction Fragment Length,Sequence Homology,Sodium Channels/chemistry/*genetics,Valine/*genetics},
number = {3},
pages = {688--691},
title = {{A valine421 to methionine mutation in IS6 of the hscp voltage-gated sodium channel associated with pyrethroid resistance in Heliothis virescens F}},
url = {http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=9367829},
volume = {239},
year = {1997}
}

@article{Hopkins2010,
author = {Hopkins, B. W. and Pietrantonio, P. V.},
doi = {10.1016/j.ibmb.2010.03.004},
issn = {09651748},
journal = {Insect Biochemistry and Molecular Biology},
number = {5},
pages = {385--393},
title = {{The Helicoverpa zea (Boddie) (Lepidoptera: Noctuidae) voltage-gated sodium channel and mutations associated with pyrethroid resistance in field-collected adult males}},
volume = {40},
year = {2010}
}

@article{Burton2011,
  title={Differential resistance of insect sodium channels with kdr mutations to deltamethrin, permethrin and DDT},
  author={Burton, M J and Mellor, I R and Duce, I R and Davies, T G E and Field, L M and Williamson, M S},
  journal={Insect Biochemistry and Molecular Biology},
  volume={41},
  number={9},
  pages={723--732},
  year={2011},
}

@article{Wang2015,
  title={A mutation in the intracellular loop III/IV of mosquito sodium channel synergizes the effect of mutations in helix IIS6 on pyrethroid resistance},
  author={Wang, L and Nomura, Y and Du, Y and Liu, N and Zhorov, B S and Dong, K},
  journal={Molecular Pharmacology},
  volume={87},
  number={3},
  pages={421--429},
  year={2015},
}

@article{Chandre2000,
  title={Modifications of pyrethroid effects associated with kdr mutation in Anopheles gambiae},
  author={Chandre, F and Darriet, F and Duchon, S and Finot, L and Manguin, S and Carnevale, P and Guillet, P},
  journal={Medical and Veterinary Entomology},
  volume={14},
  number={1},
  pages={81--88},
  year={2000},
}

@article{Haddi2017,
  title={Detection of a new pyrethroid resistance mutation (V410L) in the sodium channel of \textit{Aedes aegypti}: a potential challenge for mosquito control},
  author={Haddi, Khalid and Tom{\'e}, Hudson VV and Du, Yuzhe and Valbon, Wilson R and Nomura, Yoshiko and Martins, Gustavo F and Dong, Ke and Oliveira, Eug{\^e}nio E},
  journal={Scientific Reports},
  volume={7},
  year={2017},
}

@book{Dunlap1981,
  title={DDT: scientists, citizens, and public policy},
  author={Dunlap, Thomas},
  year={1981},
  publisher={Princeton University Press}
}

@article{Turusov2002,
  title={Dichlorodiphenyltrichloroethane (DDT): ubiquity, persistence, and risks.},
  author={Turusov, Vladimir and Rakitsky, Valery and Tomatis, Lorenzo},
  journal={Environmental health perspectives},
  volume={110},
  number={2},
  pages={125},
  year={2002},
}

@article{Hu2011,
  title={A sodium channel mutation identified in \textit{Aedes aegypti} selectively reduces cockroach sodium channel sensitivity to type I, but not type II pyrethroids},
  author={Hu, Zhaonong and Du, Yuzhe and Nomura, Yoshiko and Dong, Ke},
  journal={Insect Biochemistry and Molecular Biology},
  volume={41},
  number={1},
  pages={9--13},
  year={2011},
}

@article{Du2013,
  title={Molecular evidence for dual pyrethroid-receptor sites on a mosquito sodium channel},
  author={Du, Yuzhe and Nomura, Yoshiko and Satar, Gul and Hu, Zhaonong and Nauen, Ralf and He, Sheng Yang and Zhorov, Boris S and Dong, Ke},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={29},
  pages={11785--11790},
  year={2013},
  publisher={National Acad Sciences}
}

@article{Xu2016,
  title={Multi-country survey revealed prevalent and novel F1534S mutation in voltage-gated sodium channel (VGSC) gene in \textit{Aedes albopictus}},
  author={Xu, Jiabao and Bonizzoni, Mariangela and Zhong, Daibin and Zhou, Guofa and Cai, Songwu and Li, Yiji and Wang, Xiaoming and Lo, Eugenia and Lee, Rebecca and Sheen, Roger and others},
  journal={PLoS Neglected Tropical Diseases},
  volume={10},
  number={5},
  pages={e0004696},
  year={2016},
  publisher={Public Library of Science}
}

@article{Li2018,
  title={Evidence for multiple-insecticide resistance in urban Aedes albopictus populations in southern China},
  author={Li, Yiji and Xu, Jiabao and Zhong, Daibin and Zhang, Hong and Yang, Wenqiang and Zhou, Guofa and Su, Xinghua and Wu, Yang and Wu, Kun and Cai, Songwu and others},
  journal={Parasites \& Vectors},
  volume={11},
  number={1},
  pages={4},
  year={2018},
  publisher={BioMed Central}
}

@article{Lewontin1964,
        title = {The Interaction of Selection and Linkage. I. General Considerations; Heterotic Models},
        volume = {49},
        issn = {0016-6731},
        url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1210557/},
        pages = {49--67},
        number = {1},
        journal = {Genetics},
        author = {Lewontin, R. C.},
        year = {1964},
}

@article{Pedregosa2011,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Abuelmaali2013,
  title={Impacts of agricultural practices on insecticide resistance in the malaria vector \textit{Anopheles arabiensis} in Khartoum State, Sudan},
  author={Abuelmaali, Sara A and Elaagip, Arwa H and Basheer, Mohammed A and Frah, Ehab A and Ahmed, Fayez TA and Elhaj, Hassabelrasoul FA and Seidahmed, Osama ME and Weetman, David and Hamid, Muzamil Mahdi Abdel},
  journal={PLoS One},
  volume={8},
  number={11},
  pages={e80549},
  year={2013},
  publisher={Public Library of Science}
}

@article{Reid2016,
  title={The contribution of agricultural insecticide use to increasing insecticide resistance in African malaria vectors},
  author={Reid, Molly C and McKenzie, F Ellis},
  journal={Malaria Journal},
  volume={15},
  number={1},
  pages={107},
  year={2016},
  publisher={BioMed Central}
}

@article{Ranson2016,
  title={Insecticide resistance in African Anopheles mosquitoes: a worsening situation that needs urgent action to maintain malaria control},
  author={Ranson, Hilary and Lissenden, Natalie},
  journal={Trends in parasitology},
  volume={32},
  number={3},
  pages={187--196},
  year={2016},
  publisher={Elsevier}
}

@article{Ishak2015,
  title={Contrasting patterns of insecticide resistance and knockdown resistance (\textit{kdr}) in the dengue vectors \textit{Aedes aegypti} and \textit{Aedes albopictus} from Malaysia},
  author={Ishak, Intan H and Jaal, Zairi and Ranson, Hilary and Wondji, Charles S},
  journal={Parasites \& Vectors},
  volume={8},
  number={1},
  pages={181},
  year={2015},
  publisher={BioMed Central}
}

@article{weill2000,
  title={The \textit{kdr} mutation occurs in the Mopti form of \textit{Anopheles gambiae} s.s. through introgression},
  author={Weill, Myl{\`e}ne and Chandre, Fabrice and Brengues, C{\'e}cile and Manguin, Sylvie and Akogbeto, M and Pasteur, Nicole and Guillet, Pierre and Raymond, Michel},
  journal={Insect Molecular Biology},
  volume={9},
  number={5},
  pages={451--455},
  year={2000},
  publisher={Wiley Online Library}
}

@article{diabate2004,
  title={The spread of the Leu-Phe \textit{kd}r mutation through \textit{Anopheles gambiae} complex in Burkina Faso: genetic introgression and de novo phenomena},
  author={Diabat{\'e}, Abdoulaye and Brengues, C{\'e}cile and Baldet, Thierry and Dabire, KR and Hougard, Jean-Marc and Akogbeto, Martin and Kengne, Pierre and Simard, Fr{\'e}d{\'e}ric and Guillet, Pierre and Hemingway, Janet and others},
  journal={Tropical Medicine \& International Health},
  volume={9},
  number={12},
  pages={1267--1273},
  year={2004},
  publisher={Wiley Online Library}
}

@techreport{world2017global,
  title={Global vector control response 2017-2030.},
  author={World Health Organization and others},
  journal={Global vector control response 2017-2030.},
  year={2017},
  publisher={World Health Organization}
}
@article{lucas2019high,
  title={A high throughput multi-locus insecticide resistance marker panel for tracking resistance emergence and spread in \textit{Anopheles gambiae}},
  author={Lucas, Eric R and Rockett, Kirk A and Lynd, Amy and Essandoh, John and Grisales, Nelson and Kemei, Brigid and Njoroge, Harun and Hubbart, Christina and Rippon, Emily J and Morgan, John and others},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--10},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{Shen2017,
	title={Structure of a eukaryotic voltage-gated sodium channel at near-atomic resolution},
	author={Shen, Huaizong and Zhou, Qiang and Pan, Xiaojing and Li, Zhangqiang and Wu, Jianping and Yan, Nieng},
	journal={Science},
	pages={eaal4326},
	year = {2017},
    publisher={AAAS}
}




@article{Sula2017,
	title = {The complete structure of an activated open sodium channel},
	volume = {8},
	issn = {2041-1723},
	doi = {10.1038/ncomms14205},
	abstract = {Voltage-gated sodium channels (Navs) play essential roles in excitable tissues, with their activation and opening resulting in the initial phase of the action potential. The cycling of Navs through open, closed and inactivated states, and their closely choreographed relationships with the activities of other ion channels lead to exquisite control of intracellular ion concentrations in both prokaryotes and eukaryotes. Here we present the 2.45 Å resolution crystal structure of the complete {NavMs} prokaryotic sodium channel in a fully open conformation. A canonical activated conformation of the voltage sensor S4 helix, an open selectivity filter leading to an open activation gate at the intracellular membrane surface and the intracellular C-terminal domain are visible in the structure. It includes a heretofore unseen interaction motif between W77 of S3, the S4-S5 interdomain linker, and the C-terminus, which is associated with regulation of opening and closing of the intracellular gate.},
	pages = {14205},
	journaltitle = {Nature Communications},
	shortjournal = {Nat Commun},
	author = {Sula, Altin and Booker, Jennifer and Ng, Leo C. T. and Naylor, Claire E. and {DeCaen}, Paul G. and Wallace, B. A.},
	date = {2017-02-16},
	pmid = {28205548},
	file = {Sula_et_al_2017_The_complete_structure_of_an_activated_open_sodium_channel.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Sula_et_al_2017_The_complete_structure_of_an_activated_open_sodium_channel.pdf:application/pdf;Sula_et_al_2017_The_complete_structure_of_an_activated_open_sodium_channel.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Sula_et_al_2017_The_complete_structure_of_an_activated_open_sodium_channel.pdf:application/pdf;Sula_et_al_2017_The_complete_structure_of_an_activated_open_sodium_channel.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Sula_et_al_2017_The_complete_structure_of_an_activated_open_sodium_channel.pdf:application/pdf}
}

@article{Du2013,
	title = {Molecular evidence for dual pyrethroid-receptor sites on a mosquito sodium channel},
	issn = {1091-6490},
	doi = {10.1073/pnas.1305118110},
	abstract = {Pyrethroid insecticides are widely used as one of the most effective control measures in the global fight against agricultural arthropod pests and mosquito-borne diseases, including malaria and dengue. They exert toxic effects by altering the function of voltage-gated sodium channels, which are essential for proper electrical signaling in the nervous system. A major threat to the sustained use of pyrethroids for vector control is the emergence of mosquito resistance to pyrethroids worldwide. Here, we report the successful expression of a sodium channel, {AaNav}1-1, from Aedes aegypti in Xenopus oocytes, and the functional examination of nine sodium channel mutations that are associated with pyrethroid resistance in various Ae. aegypti and Anopheles gambiae populations around the world. Our analysis shows that five of the nine mutations reduce {AaNav}1-1 sensitivity to pyrethroids. Computer modeling and further mutational analysis revealed a surprising finding: Although two of the five confirmed mutations map to a previously proposed pyrethroid-receptor site in the house fly sodium channel, the other three mutations are mapped to a second receptor site. Discovery of this second putative receptor site provides a dual-receptor paradigm that could explain much of the molecular mechanisms of pyrethroid action and resistance as well as the high selectivity of pyrethroids on insect vs. mammalian sodium channels. Results from this study could impact future prediction and monitoring of pyrethroid resistance in mosquitoes and other arthropod pests and disease vectors.},
	journaltitle = {Proceedings of the National Academy of Sciences of the United States of America},
	shortjournal = {Proc. Natl. Acad. Sci. U.S.A.},
	author = {Du, Yuzhe and Nomura, Yoshiko and Satar, Gul and Hu, Zhaonong and Nauen, Ralf and He, Sheng Yang and Zhorov, Boris S and Dong, Ke},
	date = {2013-07-02},
	pmid = {23821746},
}

@article{Usherwood2007,
	title = {Mutations in {DIIS}5 and the {DIIS}4-S5 linker of \textit{Drosophila melanogaster} sodium channel define binding domains for pyrethroids and {DDT}},
	volume = {581},
	issn = {0014-5793},
	doi = {10.1016/j.febslet.2007.10.057},
	abstract = {Mutations in the {DIIS}4-S5 linker and {DIIS}5 have identified hotspots of pyrethroid and {DDT} interaction with the Drosophila para sodium channel. Wild-type and mutant channels were expressed in Xenopus oocytes and subjected to voltage-clamp analysis. Substitutions L914I, M918T, L925I, T929I and C933A decreased deltamethrin potency, M918T, L925I and T929I decreased permethrin potency and T929I, L925I and I936V decreased fenfluthrin potency. {DDT} potency was unaffected by M918T, but abolished by T929I and reduced by L925I, L932F and I936V, suggesting that {DIIS}5 contains at least part of the {DDT} binding domain. The data support a computer model of pyrethroid and {DDT} binding.},
	pages = {5485--5492},
	number = {28},
	journaltitle = {{FEBS} Letters},
	shortjournal = {{FEBS} Lett.},
	author = {Usherwood, P N R and Davies, T G E and Mellor, I R and O'Reilly, A O and Peng, F and Vais, H and Khambay, B P S and Field, L M and Williamson, M S},
	date = {2007-11-27},
	pmid = {17991435},
	keywords = {Animals, {DDT}, Drosophila melanogaster, Electrophysiology, Models, Molecular, Molecular Sequence Data, Molecular Structure, Mutation, Patch-Clamp Techniques, Protein Binding, Pyrethrins, Sequence Alignment, Sodium Channels, Xenopus laevis},
	file = {Usherwood_et_al_2007_Mutations_in_DIIS5_and_the_DIIS4-S5_linker_of_Drosophila_melanogaster_sodium.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Usherwood_et_al_2007_Mutations_in_DIIS5_and_the_DIIS4-S5_linker_of_Drosophila_melanogaster_sodium.pdf:application/pdf}
}

@article{Vais2000,
	title = {Activation of \textit{Drosophila} sodium channels promotes modification by deltamethrin. Reductions in affinity caused by knock-down resistance mutations},
	volume = {115},
	issn = {0022-1295},
	abstract = {kdr and super-kdr are mutations in houseflies and other insects that confer 30- and 500-fold resistance to the pyrethroid deltamethrin. They correspond to single (L1014F) and double (L1014F+M918T) mutations in segment {IIS}6 and linker {II}(S4-S5) of Na channels. We expressed Drosophila para Na channels with and without these mutations and characterized their modification by deltamethrin. All wild-type channels can be modified by {\textless}10 {nM} deltamethrin, but high affinity binding requires channel opening: (a) modification is promoted more by trains of brief depolarizations than by a single long depolarization, (b) the voltage dependence of modification parallels that of channel opening, and (c) modification is promoted by toxin {II} from Anemonia sulcata, which slows inactivation. The mutations reduce channel opening by enhancing closed-state inactivation. In addition, these mutations reduce the affinity for open channels by 20- and 100-fold, respectively. Deltamethrin inhibits channel closing and the mutations reduce the time that channels remain open once drug has bound. The super-kdr mutations effectively reduce the number of deltamethrin binding sites per channel from two to one. Thus, the mutations reduce both the potency and efficacy of insecticide action.},
	pages = {305--318},
	number = {3},
	journaltitle = {The Journal of General Physiology},
	shortjournal = {J. Gen. Physiol.},
	author = {Vais, H and Williamson, M S and Goodson, S J and Devonshire, A L and Warmke, J W and Usherwood, P N and Cohen, C J},
	date = {2000-03},
	pmid = {10694259},
	keywords = {Animals, Drosophila melanogaster, Insecticide Resistance, Insecticides, Ion Channel Gating, Membrane Potentials, Mutagenesis, Nitriles, Oocytes, Plasmids, Pyrethrins, Sodium Channels, Xenopus laevis},
	file = {Vais_et_al_2000_Activation_of_Drosophila_sodium_channels_promotes_modification_by_deltamethrin.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Vais_et_al_2000_Activation_of_Drosophila_sodium_channels_promotes_modification_by_deltamethrin.pdf:application/pdf}
}

@article{Du2015,
	title = {Rotational symmetry of two pyrethroid receptor sites in the mosquito sodium channel},
	volume = {88},
	issn = {1521-0111},
	doi = {10.1124/mol.115.098707},
	abstract = {Voltage-gated sodium channels are the primary target of pyrethroid insecticides. Although it is well known that specific mutations in insect sodium channels confer knockdown resistance (kdr) to pyrethroids, the atomic mechanisms of pyrethroid-sodium channel interactions are not clearly understood. Previously, computer modeling and mutational analysis predicted two pyrethroid receptors, pyrethroid receptor site 1 ({PyR}1) (initial) and pyrethroid receptor site 2 ({PyR}2), located in the domain interfaces {II}/{III} and I/{II}, respectively. The models differ in ligand orientation and the number of transmembrane helices involved. In this study, we elaborated a revised {PyR}1 model of the mosquito sodium channel. Computational docking in the Kv1.2-based open channel model yielded a complex in which a pyrethroid (deltamethrin) binds between the linker helix {IIL}45 and transmembrane helices {IIS}5, {IIS}6, and {IIIS}6 with its dibromoethenyl and diphenylether moieties oriented in the intra- and extracellular directions, respectively. The {PyR}2 and revised {PyR}1 models explained recently discovered kdr mutations and predicted new deltamethrin-channel contacts. Further model-driven mutagenesis identified seven new pyrethroid-sensing residues, three in the revised {PyR}1 and four in {PyR}2. Our data support the following conclusions: 1) each pyrethroid receptor is formed by a linker-helix L45 and three transmembrane helices (S5 and two S6s); 2) {IIS}6 contains four residues that contribute to {PyR}1 and another four to {PyR}2; 3) seven pairs of pyrethroid-sensing residues are located in symmetric positions within {PyR}1 and {PyR}2; and 4) pyrethroids bind to {PyR}1 and {PyR}2 in similar orientations, penetrating deeply into the respective domain interfaces. Our study elaborates the dual pyrethroid-receptor sites concept and provides a structural background for rational development of new insecticides.},
	pages = {273--280},
	number = {2},
	journaltitle = {Molecular Pharmacology},
	shortjournal = {Mol. Pharmacol.},
	author = {Du, Yuzhe and Nomura, Yoshiko and Zhorov, Boris S. and Dong, Ke},
	date = {2015-08},
	pmid = {25972447},
	pmcid = {PMC4518084},
	keywords = {Animals, Binding Sites, Crystallography, X-Ray, Culicidae, Insect Proteins, Models, Molecular, Molecular Docking Simulation, Mutation, {NAV}1.1 Voltage-Gated Sodium Channel, Nitriles, Protein Structure, Secondary, Pyrethrins, Receptors, Neurotransmitter},
	file = {Du_et_al_2015_Rotational_Symmetry_of_Two_Pyrethroid_Receptor_Sites_in_the_Mosquito_Sodium.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Du_et_al_2015_Rotational_Symmetry_of_Two_Pyrethroid_Receptor_Sites_in_the_Mosquito_Sodium.pdf:application/pdf}
}





@article{Wang2015,
	title = {A Mutation in the Intracellular Loop {III}/{IV} of Mosquito Sodium Channel Synergizes the Effect of Mutations in Helix {IIS}6 on Pyrethroid Resistance},
	volume = {87},
	rights = {Copyright © 2015 by The American Society for Pharmacology and Experimental Therapeutics},
	issn = {0026-895X, 1521-0111},
	url = {http://molpharm.aspetjournals.org/content/87/3/421},
	doi = {10.1124/mol.114.094730},
	abstract = {Activation and inactivation of voltage-gated sodium channels are critical for proper electrical signaling in excitable cells. Pyrethroid insecticides promote activation and inhibit inactivation of sodium channels, resulting in prolonged opening of sodium channels. They preferably bind to the open state of the sodium channel by interacting with two distinct receptor sites, pyrethroid receptor sites {PyR}1 and {PyR}2, formed by the interfaces of domains {II}/{III} and I/{II}, respectively. Specific mutations in {PyR}1 or {PyR}2 confer pyrethroid resistance in various arthropod pests and disease vectors. Recently, a unique mutation, N1575Y, in the cytoplasmic loop linking domains {III} and {IV} ({LIII}/{IV}) was found to coexist with a {PyR}2 mutation, L1014F in {IIS}6, in pyrethroid-resistant populations of Anopheles gambiae. To examine the role of this mutation in pyrethroid resistance, N1575Y alone or N1575Y + L1014F were introduced into an Aedes aegypti sodium channel, {AaNav}1-1, and the mutants were functionally examined in Xenopus oocytes. N1575Y did not alter {AaNav}1-1 sensitivity to pyrethroids. However, the N1575Y + L1014F double mutant was more resistant to pyrethroids than the L1014F mutant channel. Further mutational analysis showed that N1575Y could also synergize the effect of L1014S/W, but not L1014G or other pyrethroid-resistant mutations in {IS}6 or {IIS}6. Computer modeling predicts that N1575Y allosterically alters {PyR}2 via a small shift of {IIS}6. Our findings provide the molecular basis for the coexistence of N1575Y with L1014F in pyrethroid resistance, and suggest an allosteric interaction between {IIS}6 and {LIII}/{IV} in the sodium channel.},
	pages = {421--429},
	number = {3},
	journaltitle = {Molecular Pharmacology},
	shortjournal = {Mol Pharmacol},
	author = {Wang, Lingxin and Nomura, Yoshiko and Du, Yuzhe and Liu, Nannan and Zhorov, Boris S. and Dong, Ke},
	urldate = {2019-07-02},
	date = {2015-03-01},
	langid = {english},
	pmid = {25523031},
	file = {Snapshot:C\:\\Users\\Andrias O'Reilly\\Zotero\\storage\\97LE58VV\\421.html:text/html;Wang et al_2015_A Mutation in the Intracellular Loop III-IV of Mosquito Sodium Channel.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Wang et al_2015_A Mutation in the Intracellular Loop III-IV of Mosquito Sodium Channel.pdf:application/pdf}
}






@article{Capes2013,
	title = {Domain {IV} voltage-sensor movement is both sufficient and rate limiting for fast inactivation in sodium channels},
	volume = {142},
	issn = {1540-7748},
	doi = {10.1085/jgp.201310998},
	abstract = {Voltage-gated sodium channels are critical for the generation and propagation of electrical signals in most excitable cells. Activation of Na(+) channels initiates an action potential, and fast inactivation facilitates repolarization of the membrane by the outward K(+) current. Fast inactivation is also the main determinant of the refractory period between successive electrical impulses. Although the voltage sensor of domain {IV} ({DIV}) has been implicated in fast inactivation, it remains unclear whether the activation of {DIV} alone is sufficient for fast inactivation to occur. Here, we functionally neutralize each specific voltage sensor by mutating several critical arginines in the S4 segment to glutamines. We assess the individual role of each voltage-sensing domain in the voltage dependence and kinetics of fast inactivation upon its specific inhibition. We show that movement of the {DIV} voltage sensor is the rate-limiting step for both development and recovery from fast inactivation. Our data suggest that activation of the {DIV} voltage sensor alone is sufficient for fast inactivation to occur, and that activation of {DIV} before channel opening is the molecular mechanism for closed-state inactivation. We propose a kinetic model of sodium channel gating that can account for our major findings over a wide voltage range by postulating that {DIV} movement is both necessary and sufficient for fast inactivation.},
	pages = {101--112},
	number = {2},
	journaltitle = {The Journal of General Physiology},
	shortjournal = {J. Gen. Physiol.},
	author = {Capes, Deborah L. and Goldschen-Ohm, Marcel P. and Arcisio-Miranda, Manoel and Bezanilla, Francisco and Chanda, Baron},
	date = {2013-08},
	pmid = {23858005},
	pmcid = {PMC3727307},
	keywords = {Action Potentials, Amino Acid Sequence, Animals, Ion Channel Gating, Membrane Potentials, Molecular Sequence Data, Mutation, Protein Structure, Tertiary, Rats, Voltage-Gated Sodium Channels, Xenopus},
	file = {Capes et al_2013_Domain IV voltage-sensor movement is both sufficient and rate limiting for fast.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Capes et al_2013_Domain IV voltage-sensor movement is both sufficient and rate limiting for fast.pdf:application/pdf}
}






@article{Willard2003,
	title = {{VADAR}: a web server for quantitative evaluation of protein structure quality},
	volume = {31},
	url = {http://nar.oxfordjournals.org/content/31/13/3316.abstract},
	doi = {10.1093/nar/gkg565},
	shorttitle = {{VADAR}},
	abstract = {{VADAR} (Volume Area Dihedral Angle Reporter) is a comprehensive web server for quantitative protein structure evaluation. It accepts Protein Data Bank ({PDB}) formatted files or {PDB} accession numbers as input and calculates, identifies, graphs, reports and/or evaluates a large number ({\textgreater}30) of key structural parameters both for individual residues and for the entire protein. These include excluded volume, accessible surface area, backbone and side chain dihedral angles, secondary structure, hydrogen bonding partners, hydrogen bond energies, steric quality, solvation free energy as well as local and overall fold quality. These derived parameters can be used to rapidly identify both general and residue-specific problems within newly determined protein structures. The {VADAR} web server is freely accessible at http://redpoll.pharmacy.ualberta.ca/vadar.},
	pages = {3316 --3319},
	number = {13},
	journaltitle = {Nucleic Acids Research},
	author = {Willard, Leigh and Ranjan, Anuj and Zhang, Haiyan and Monzavi, Hassan and Boyko, Robert F. and Sykes, Brian D. and Wishart, David S.},
	urldate = {2011-08-10},
	date = {2003-07-01},
	file = {Snapshot:C\:\\Users\\Andrias O'Reilly\\Zotero\\storage\\TBW6GEKU\\3316.html:text/html;Willard_et_al_2003_VADAR.pdf:D\:\\OneDrive - Liverpool John Moores University\\Research\\Zotero\\Willard_et_al_2003_VADAR.pdf:application/pdf}
}

@article{Eswar2007,
	title = {Comparative protein structure modeling using {MODELLER}},
	volume = {Chapter 2},
	issn = {1934-3663},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/18429317},
	doi = {10.1002/0471140864.ps0209s50},
	abstract = {Functional characterization of a protein sequence is a common goal in biology, and is usually facilitated by having an accurate three-dimensional (3-D) structure of the studied protein. In the absence of an experimentally determined structure, comparative or homology modeling can sometimes provide a useful 3-D model for a protein that is related to at least one known protein structure. Comparative modeling predicts the 3-D structure of a given protein sequence (target) based primarily on its alignment to one or more proteins of known structure (templates). The prediction process consists of fold assignment, target-template alignment, model building, and model evaluation. This unit describes how to calculate comparative models using the program {MODELLER} and discusses all four steps of comparative modeling, frequently observed errors, and some applications. Modeling lactate dehydrogenase from Trichomonas vaginalis ({TvLDH}) is described as an example. The download and installation of the {MODELLER} software is also described.},
	pages = {Unit 2.9},
	journaltitle = {Current Protocols in Protein Science / Editorial Board, John E. Coligan ... [et Al.]},
	shortjournal = {Curr Protoc Protein Sci},
	author = {Eswar, Narayanan and Webb, Ben and Marti-Renom, Marc A and Madhusudhan, M S and Eramian, David and Shen, Min-Yi and Pieper, Ursula and Sali, Andrej},
	urldate = {2012-02-18},
	date = {2007-11},
	pmid = {18429317},
	keywords = {Models, Molecular, Protein Conformation, Internet, L-Lactate Dehydrogenase, Trichomonas vaginalis}
}

@article{Sievers2011,
	title = {Fast, scalable generation of high-quality protein multiple sequence alignments using Clustal Omega},
	volume = {7},
	issn = {1744-4292},
	doi = {10.1038/msb.2011.75},
	pages = {539},
	journaltitle = {Molecular Systems Biology},
	shortjournal = {Mol. Syst. Biol.},
	author = {Sievers, Fabian and Wilm, Andreas and Dineen, David and Gibson, Toby J and Karplus, Kevin and Li, Weizhong and Lopez, Rodrigo and {McWilliam}, Hamish and Remmert, Michael and Söding, Johannes and Thompson, Julie D and Higgins, Desmond G},
	date = {2011},
	pmid = {21988835},
}

@article{Yan2017,
	title = {Structure of the Nav1.4-\textit{B}1 Complex from Electric Eel},
	volume = {170},
	issn = {0092-8674},
	url = {http://www.sciencedirect.com/science/article/pii/S0092867417307584},
	doi = {10.1016/j.cell.2017.06.039},
	pages = {470--482.e11},
	number = {3},
	journaltitle = {Cell},
	shortjournal = {Cell},
	author = {Yan, Zhen and Zhou, Qiang and Wang, Lin and Wu, Jianping and Zhao, Yanyu and Huang, Gaoxingyu and Peng, Wei and Shen, Huaizong and Lei, Jianlin and Yan, Nieng},
	urldate = {2017-10-03},
	date = {2017-07-27},
}

@article{brito2013,
  title={Assessing the effects of Aedes aegypti kdr mutations on pyrethroid resistance and its fitness cost},
  author={Brito, Luiz Paulo and Linss, Jutta GB and Lima-Camara, Tamara N and Belinato, Thiago A and Peixoto, Alexandre A and Lima, Jos{\'e} Bento P and Valle, Denise and Martins, Ademir J},
  journal={PloS one},
  volume={8},
  number={4},
  year={2013},
  publisher={Public Library of Science}
}

