
\begin{tabular}{llllrrrrrrrrrrrrrrrr}
\toprule
\multicolumn{4}{c}{Variant} &
\multicolumn{9}{c}{Population allele frequency (\%)}\\
\cmidrule(r){1-4}
\cmidrule(r){5-20}
Position\tnote{1} & 
\emph{Ag}\tnote{2} & 
\emph{Md}\tnote{3} &
Domain\tnote{4} &
AO\emph{Ac} &
GH\emph{Ac} &
BF\emph{Ac} &
CI\emph{Ac} &
GN\emph{Ac} &
GW &
GM &
CM\emph{Ag} &
GH\emph{Ag} &
BF\emph{Ag} & 
GN\emph{Ag} &  
GA\emph{Ag} & 
UG\emph{Ag} &
GQ\emph{Ag} &
FR\emph{Ag} & 
KE\\
\midrule

\texttt{2,390,177 G>A} & \texttt{R254K} & \texttt{R261} & \texttt{IL45} & 0.0 & 0.009 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.313 & 0.0 & 0.0 & 0.0 & 0.203 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,391,228 G>C} & \texttt{V402L} & \texttt{V410} & \texttt{IS6} & 0.0 & 0.127 & 0.073 & 0.085 & 0.125 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,391,228 G>T} & \texttt{V402L} & \texttt{V410} & \texttt{IS6} & 0.0 & 0.045 & 0.06 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,399,997 G>C} & \texttt{D466H} & \texttt{-} & \texttt{LI/II} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.069 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,400,071 G>A} & \texttt{M490I} & \texttt{M508} & \texttt{LI/II} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.031 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.188 \\

\texttt{2,400,071 G>T} & \texttt{M490I} & \texttt{M508} & \texttt{LI/II} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.003 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,402,466 G>T} & \texttt{G531V} & \texttt{G549} & \texttt{LI/II} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.007 & 0.0 & 0.056 & 0.0 & 0.0 \\

\texttt{2,407,967 A>C} & \texttt{Q697P} & \texttt{Q724} & \texttt{LI/II} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.056 & 0.0 & 0.0 \\

\texttt{2,416,980 C>T} & \texttt{T791M} & \texttt{T810} & \texttt{IIS1} & 0.0 & 0.009 & 0.02 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.292 & 0.147 & 0.112 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,422,651 T>C} & \texttt{L995S} & \texttt{L1014} & \texttt{IIS6} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.157 & 0.0 & 0.0 & 0.0 & 0.674 & 1.0 & 0.0 & 0.0 & 0.76 \\

\texttt{2,422,652 A>T} & \texttt{L995F} & \texttt{L1014} & \texttt{IIS6} & 0.84 & 0.818 & 0.853 & 0.915 & 0.875 & 0.0 & 0.0 & 0.525 & 1.0 & 1.0 & 1.0 & 0.326 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,429,556 G>A} & \texttt{V1507I} & \texttt{-} & \texttt{IIIL56} & 0.0 & 0.0 & 0.0 & 0.0 & 0.125 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,429,617 T>C} & \texttt{I1527T} & \texttt{I1532} & \texttt{IIIS6} & 0.0 & 0.173 & 0.133 & 0.085 & 0.125 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,429,745 A>T} & \texttt{N1570Y} & \texttt{N1575} & \texttt{LIII/IV} & 0.0 & 0.0 & 0.267 & 0.0 & 0.0 & 0.0 & 0.0 & 0.057 & 0.167 & 0.207 & 0.088 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,429,897 A>G} & \texttt{E1597G} & \texttt{E1602} & \texttt{LIII/IV} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.065 & 0.062 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,429,915 A>C} & \texttt{K1603T} & \texttt{K1608} & \texttt{IVS1} & 0.0 & 0.055 & 0.047 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,430,424 G>T} & \texttt{A1746S} & \texttt{A1751} & \texttt{IVS5} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.292 & 0.141 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,430,817 G>A} & \texttt{V1853I} & \texttt{V1858} & \texttt{COOH} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.542 & 0.049 & 0.062 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,430,863 T>C} & \texttt{I1868T} & \texttt{I1873} & \texttt{COOH} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.261 & 0.2 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,430,880 C>T} & \texttt{P1874S} & \texttt{P1879} & \texttt{COOH} & 0.0 & 0.027 & 0.207 & 0.345 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,430,881 C>T} & \texttt{P1874L} & \texttt{P1879} & \texttt{COOH} & 0.0 & 0.0 & 0.073 & 0.007 & 0.25 & 0.0 & 0.0 & 0.0 & 0.0 & 0.234 & 0.475 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,431,061 C>T} & \texttt{A1934V} & \texttt{A1939} & \texttt{COOH} & 0.0 & 0.018 & 0.107 & 0.465 & 0.5 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\texttt{2,431,079 T>C} & \texttt{I1940T} & \texttt{I1945} & \texttt{COOH} & 0.0 & 0.118 & 0.04 & 0.0 & 0.0 & 0.0 & 0.0 & 0.067 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\

\bottomrule
\end{tabular}
