digraph {
	graph [mode=major overlap=true sep=0 splines=true]
	0 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	1 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	2 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.2]
	3 [label="" fillcolor="tomato1;0.8571428571428571:red;0.14285714285714285" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.18708286933869708]
	4 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1224744871391589]
	5 [label="" fillcolor="red;0.75:tomato1;0.25" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.1414213562373095]
	6 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	7 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	8 [label="" fillcolor="tomato1;0.2857142857142857:darksalmon;0.7142857142857143" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.2645751311064591]
	9 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	10 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	11 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	12 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	13 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1224744871391589]
	14 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	15 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	16 [label="" fillcolor=lightpink fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	17 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	18 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	0 -> 2 [label="" dir=none fontname=monospace fontsize=None len=0.6353553390593274 style=normal weight=10]
	1 -> 2 [label="" dir=none fontname=monospace fontsize=None len=0.6353553390593274 style=normal weight=10]
	2 -> 4 [label="" dir=none fontname=monospace fontsize=None len=0.6612372435695795 style=normal weight=10]
	2 -> 7 [label="" dir=none fontname=monospace fontsize=None len=0.6353553390593274 style=normal weight=10]
	3 -> 5 [label="" dir=none fontname=monospace fontsize=None len=0.6642521127880032 style=normal weight=10]
	3 -> 14 [label="" dir=none fontname=monospace fontsize=None len=0.6288967737286759 style=normal weight=10]
	5 -> 11 [label="" dir=none fontname=monospace fontsize=None len=0.6060660171779821 style=normal weight=10]
	anon_6_8_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	6 -> anon_6_8_0 [label=V402L arrowsize=0.5 fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_6_8_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_0 -> anon_6_8_1 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_2 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_1 -> anon_6_8_2 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_3 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_2 -> anon_6_8_3 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_4 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_3 -> anon_6_8_4 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_5 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_4 -> anon_6_8_5 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_6 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_5 -> anon_6_8_6 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_7 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_6 -> anon_6_8_7 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_8 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_7 -> anon_6_8_8 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_9 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_8 -> anon_6_8_9 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_10 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_9 -> anon_6_8_10 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_11 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_6_8_10 -> anon_6_8_11 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_6_8_11 -> 8 [label="" dir=none fontname=monospace fontsize=None len=0.6472875655532295 style=normal weight=10]
	8 -> 9 [label="" dir=none fontname=monospace fontsize=None len=0.6676429046125569 style=normal weight=10]
	8 -> 10 [label="" dir=none fontname=monospace fontsize=None len=0.6676429046125569 style=normal weight=10]
	anon_8_12_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	8 -> anon_8_12_0 [label="" dir=none fontname=monospace fontsize=None len=0.6472875655532295 style=normal weight=10]
	anon_8_12_0 -> 12 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_8_13_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	8 -> anon_8_13_0 [label="" dir=none fontname=monospace fontsize=None len=0.6472875655532295 style=normal weight=10]
	anon_8_13_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_8_13_0 -> anon_8_13_1 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_8_13_1 -> 13 [label="" dir=none fontname=monospace fontsize=None len=0.5762372435695795 style=normal weight=10]
	anon_8_16_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	8 -> anon_8_16_0 [label="" dir=none fontname=monospace fontsize=None len=0.6472875655532295 style=normal weight=10]
	anon_8_16_1 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_8_16_0 -> anon_8_16_1 [label="" dir=none fontname=monospace fontsize=None len=0.53 style=normal weight=10]
	anon_8_16_1 -> 16 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	8 -> 18 [label="" dir=none fontname=monospace fontsize=None len=0.6676429046125569 style=normal weight=10]
}
