digraph {
	graph [mode=major overlap=true sep=0 splines=true]
	0 [label="" fillcolor="red;0.2994652406417112:darksalmon;0.053475935828877004:tomato1;0.053475935828877004:firebrick4;0.5614973262032086:skyblue2;0.03208556149732621" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.9669539802906858]
	1 [label="" fillcolor="tomato1;0.34210526315789475:red;0.039473684210526314:darksalmon;0.618421052631579" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.6164414002968976]
	2 [label="" fillcolor="red;0.7222222222222222:tomato1;0.2777777777777778" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.3]
	3 [label="" fillcolor="tomato1;0.2:red;0.8" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.15811388300841897]
	4 [label="" fillcolor="deepskyblue3;0.48148148148148145:skyblue2;0.3333333333333333:paleturquoise1;0.18518518518518517" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.3674234614174767]
	5 [label="" fillcolor="deepskyblue3;0.12121212121212122:skyblue2;0.6666666666666666:paleturquoise1;0.21212121212121213" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.406201920231798]
	6 [label="" fillcolor=deepskyblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	7 [label="" fillcolor="tomato1;0.5:red;0.25:paleturquoise1;0.25" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.1414213562373095]
	8 [label="" fillcolor="deepskyblue3;0.02912621359223301:dodgerblue3;0.2524271844660194:tomato1;0.34951456310679613:skyblue2;0.32038834951456313:paleturquoise1;0.04854368932038835" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.7176350047203662]
	9 [label="" fillcolor="tomato1;0.5454545454545454:red;0.45454545454545453" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.2345207879911715]
	10 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	11 [label="" fillcolor=deepskyblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	12 [label="" fillcolor=deepskyblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	13 [label="" fillcolor="darksalmon;0.7407407407407407:tomato1;0.18518518518518517:red;0.024691358024691357:peachpuff1;0.04938271604938271" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.6363961030678927]
	14 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	15 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	16 [label="" fillcolor=deepskyblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	17 [label="" fillcolor=red fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	18 [label="" fillcolor="tomato1;0.75:red;0.25" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.1414213562373095]
	19 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	20 [label="" fillcolor="skyblue2;0.7368421052631579:paleturquoise1;0.2631578947368421" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.5338539126015656]
	21 [label="" fillcolor="darksalmon;0.011494252873563218:tomato1;0.11494252873563218:skyblue2;0.47126436781609193:paleturquoise1;0.39080459770114945:peachpuff1;0.011494252873563218" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.6595452979136459]
	22 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	23 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	25 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	26 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	27 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	28 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	29 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	30 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	31 [label="" fillcolor="skyblue2;0.7058823529411765:paleturquoise1;0.29411764705882354" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.29154759474226505]
	32 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	33 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	34 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	35 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	36 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	37 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	38 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	39 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	40 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	41 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	43 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	44 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	45 [label="" fillcolor="tomato1;0.5:darksalmon;0.5" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.1]
	46 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	47 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	48 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	49 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	51 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	52 [label="" fillcolor=tomato1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	53 [label="" fillcolor=skyblue2 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	54 [label="" fillcolor="dodgerblue3;0.8353658536585366:olivedrab;0.16463414634146342" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.9055385138137417]
	56 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	57 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.4301162633521313]
	60 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.18708286933869708]
	61 [label="" fillcolor="dodgerblue3;0.7692307692307693:olivedrab;0.23076923076923078" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.25495097567963926]
	62 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	63 [label="" fillcolor="olivedrab;0.47619047619047616:dodgerblue3;0.5238095238095238" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.324037034920393]
	64 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.17320508075688773]
	65 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	66 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	67 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	68 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	71 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.25495097567963926]
	72 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	73 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	79 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	81 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	83 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	86 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	87 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	91 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	93 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	94 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	97 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	99 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	100 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	101 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	102 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	104 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	107 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	108 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	113 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	114 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	116 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	119 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	120 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	121 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	123 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	125 [label="" fillcolor=firebrick4 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	126 [label="" fillcolor=firebrick4 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1224744871391589]
	130 [label="" fillcolor=firebrick4 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	135 [label="" fillcolor=firebrick4 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	148 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	149 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	150 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	151 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	152 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	153 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	154 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	155 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	156 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	157 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	158 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	159 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	160 [label="" fillcolor=peachpuff1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	162 [label="" fillcolor=paleturquoise1 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	165 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	167 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	168 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	171 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	172 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	173 [label="" fillcolor=darksalmon fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	0 -> 1 [label=P1874S arrowsize=0.5 fontname=monospace fontsize=None len=1.2916976902937916 style=normal weight=10]
	0 -> 2 [label=I1940T arrowsize=0.5 fontname=monospace fontsize=None len=1.1334769901453428 style=normal weight=10]
	0 -> 3 [label=E1597Q arrowsize=0.5 fontname=monospace fontsize=None len=1.0625339316495523 style=normal weight=10]
	0 -> 4 [label=V1853I arrowsize=0.5 fontname=monospace fontsize=None len=1.1671887208540812 style=normal weight=10]
	0 -> 7 [label=T791M arrowsize=0.5 fontname=monospace fontsize=None len=1.0541876682639977 style=normal weight=10]
	0 -> 8 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=None len=1.342294492505526 style=normal weight=10]
	0 -> 9 [label=K1603T arrowsize=0.5 fontname=monospace fontsize=None len=1.1007373841409285 style=normal weight=10]
	0 -> 10 [label="" dir=none fontname=monospace fontsize=None len=1.0334769901453429 style=normal weight=10]
	0 -> 13 [label=A1934D arrowsize=0.5 fontname=monospace fontsize=None len=1.3016750416792893 style=normal weight=10]
	0 -> 14 [label=R254K arrowsize=0.5 fontname=monospace fontsize=None len=1.0188323292046702 style=normal weight=10]
	0 -> 15 [label="" dir=none fontname=monospace fontsize=None len=1.0188323292046702 style=normal weight=10]
	0 -> 18 [label=N1345I arrowsize=0.5 fontname=monospace fontsize=None len=1.0541876682639977 style=normal weight=10]
	0 -> 20 [label=I1868T arrowsize=0.5 fontname=monospace fontsize=None len=1.2504039464461256 style=normal weight=10]
	0 -> 21 [label=P1874L arrowsize=0.5 fontname=monospace fontsize=None len=1.3132496391021657 style=normal weight=10]
	0 -> 31 [label=E1597G arrowsize=0.5 fontname=monospace fontsize=None len=1.1292507875164755 style=normal weight=10]
	0 -> 38 [label=P55L arrowsize=0.5 fontname=monospace fontsize=None len=1.0188323292046702 style=normal weight=10]
	0 -> 125 [label="" dir=none fontname=monospace fontsize=None len=1.0188323292046702 style=normal weight=10]
	0 -> 126 [label="" dir=none fontname=monospace fontsize=None len=1.0447142337149222 style=normal weight=10]
	0 -> 135 [label="" dir=none fontname=monospace fontsize=None len=1.0188323292046702 style=normal weight=10]
	anon_0_160_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	0 -> anon_0_160_0 [label="" dir=none fontname=monospace fontsize=None len=0.9984769901453429 style=normal weight=10]
	anon_0_160_0 -> 160 [label=V1507I arrowsize=0.5 fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	0 -> 165 [label=A988T arrowsize=0.5 fontname=monospace fontsize=None len=1.0188323292046702 style=normal weight=10]
	0 -> 171 [label=W1589C arrowsize=0.5 fontname=monospace fontsize=None len=1.0188323292046702 style=normal weight=10]
	1 -> 22 [label=K1603T arrowsize=0.5 fontname=monospace fontsize=None len=0.8435760392077762 style=normal weight=10]
	1 -> 46 [label="" dir=none fontname=monospace fontsize=None len=0.8435760392077762 style=normal weight=10]
	1 -> 48 [label="" dir=none fontname=monospace fontsize=None len=0.8435760392077762 style=normal weight=10]
	1 -> 51 [label="" dir=none fontname=monospace fontsize=None len=0.8435760392077762 style=normal weight=10]
	1 -> 52 [label="" dir=none fontname=monospace fontsize=None len=0.8435760392077762 style=normal weight=10]
	1 -> 173 [label=A1934D arrowsize=0.5 fontname=monospace fontsize=None len=0.8435760392077762 style=normal weight=10]
	2 -> 29 [label=M704V arrowsize=0.5 fontname=monospace fontsize=None len=0.6853553390593274 style=normal weight=10]
	5 -> 6 [label="" dir=none fontname=monospace fontsize=None len=0.7384562991752265 style=normal weight=10]
	7 -> 5 [label=A1746S arrowsize=0.5 fontname=monospace fontsize=None len=0.7738116382345538 style=normal weight=10]
	5 -> 12 [label="" dir=none fontname=monospace fontsize=None len=0.7384562991752265 style=normal weight=10]
	5 -> 27 [label="" dir=none fontname=monospace fontsize=None len=0.7384562991752265 style=normal weight=10]
	5 -> 34 [label="" dir=none fontname=monospace fontsize=None len=0.7384562991752265 style=normal weight=10]
	anon_5_35_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	5 -> anon_5_35_0 [label="" dir=none fontname=monospace fontsize=None len=0.7181009601158991 style=normal weight=10]
	anon_5_35_0 -> 35 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	5 -> 44 [label="" dir=none fontname=monospace fontsize=None len=0.7384562991752265 style=normal weight=10]
	5 -> 156 [label="" dir=none fontname=monospace fontsize=None len=0.7384562991752265 style=normal weight=10]
	7 -> 28 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=None len=0.6060660171779821 style=normal weight=10]
	anon_7_33_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	7 -> anon_7_33_0 [label="" dir=none fontname=monospace fontsize=None len=0.5857106781186547 style=normal weight=10]
	anon_7_33_0 -> 33 [label=L1366F arrowsize=0.5 fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	8 -> 11 [label="" dir=none fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	8 -> 19 [label="" dir=none fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	8 -> 39 [label="" dir=none fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	8 -> 43 [label=V1303A arrowsize=0.5 fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	8 -> 49 [label="" dir=none fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	anon_8_53_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	8 -> anon_8_53_0 [label="" dir=none fontname=monospace fontsize=None len=0.8738175023601832 style=normal weight=10]
	anon_8_53_0 -> 53 [label=P940H arrowsize=0.5 fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	8 -> 56 [label=I829L arrowsize=0.5 fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	8 -> 119 [label="" dir=none fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	8 -> 159 [label="" dir=none fontname=monospace fontsize=None len=0.8941728414195106 style=normal weight=10]
	anon_8_162_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	8 -> anon_8_162_0 [label="" dir=none fontname=monospace fontsize=None len=0.8738175023601832 style=normal weight=10]
	anon_8_162_0 -> 162 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_9_17_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	9 -> anon_9_17_0 [label="" dir=none fontname=monospace fontsize=None len=0.6322603939955858 style=normal weight=10]
	anon_9_17_0 -> 17 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	12 -> 16 [label="" dir=none fontname=monospace fontsize=None len=0.5707106781186548 style=normal weight=10]
	13 -> 45 [label="" dir=none fontname=monospace fontsize=None len=0.8681980515339465 style=normal weight=10]
	13 -> 167 [label="" dir=none fontname=monospace fontsize=None len=0.8535533905932738 style=normal weight=10]
	anon_13_168_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	13 -> anon_13_168_0 [label="" dir=none fontname=monospace fontsize=None len=0.8331980515339464 style=normal weight=10]
	anon_13_168_0 -> 168 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	13 -> 172 [label="" dir=none fontname=monospace fontsize=None len=0.8535533905932738 style=normal weight=10]
	20 -> 23 [label="" dir=none fontname=monospace fontsize=None len=0.8022822953601102 style=normal weight=10]
	20 -> 30 [label="" dir=none fontname=monospace fontsize=None len=0.8022822953601102 style=normal weight=10]
	anon_20_32_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	20 -> anon_20_32_0 [label="" dir=none fontname=monospace fontsize=None len=0.7819269563007828 style=normal weight=10]
	anon_20_32_0 -> 32 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	20 -> 37 [label="" dir=none fontname=monospace fontsize=None len=0.8022822953601102 style=normal weight=10]
	20 -> 47 [label="" dir=none fontname=monospace fontsize=None len=0.8022822953601102 style=normal weight=10]
	20 -> 157 [label="" dir=none fontname=monospace fontsize=None len=0.8022822953601102 style=normal weight=10]
	21 -> 25 [label="" dir=none fontname=monospace fontsize=None len=0.879772648956823 style=normal weight=10]
	21 -> 153 [label="" dir=none fontname=monospace fontsize=None len=0.8651279880161503 style=normal weight=10]
	21 -> 154 [label="" dir=none fontname=monospace fontsize=None len=0.8651279880161503 style=normal weight=10]
	21 -> 155 [label="" dir=none fontname=monospace fontsize=None len=0.8651279880161503 style=normal weight=10]
	21 -> 158 [label="" dir=none fontname=monospace fontsize=None len=0.8651279880161503 style=normal weight=10]
	40 -> 26 [label=N1345I arrowsize=0.5 fontname=monospace fontsize=None len=0.5707106781186548 style=normal weight=10]
	36 -> 37 [label="" dir=none fontname=monospace fontsize=None len=0.5707106781186548 style=normal weight=10]
	40 -> 41 [label=N1570Y arrowsize=0.5 fontname=monospace fontsize=None len=0.5707106781186548 style=normal weight=10]
	54 -> 62 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 65 [label="" dir=none fontname=monospace fontsize=None len=1.002769256906871 style=normal weight=10]
	anon_54_81_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	54 -> anon_54_81_0 [label="" dir=none fontname=monospace fontsize=None len=0.9677692569068709 style=normal weight=10]
	anon_54_81_0 -> 81 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	54 -> 83 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 87 [label=A586T arrowsize=0.5 fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	anon_54_91_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	54 -> anon_54_91_0 [label="" dir=none fontname=monospace fontsize=None len=0.9677692569068709 style=normal weight=10]
	anon_54_91_0 -> 91 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	54 -> 93 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 94 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	97 -> 54 [label=R254K arrowsize=0.5 fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	anon_54_101_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	54 -> anon_54_101_0 [label="" dir=none fontname=monospace fontsize=None len=0.9677692569068709 style=normal weight=10]
	anon_54_101_0 -> 101 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	54 -> 102 [label=T679S arrowsize=0.5 fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 104 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 108 [label="" dir=none fontname=monospace fontsize=None len=1.002769256906871 style=normal weight=10]
	54 -> 113 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 114 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 116 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 120 [label=A837V arrowsize=0.5 fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	54 -> 121 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	anon_54_123_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	54 -> anon_54_123_0 [label="" dir=none fontname=monospace fontsize=None len=0.9677692569068709 style=normal weight=10]
	anon_54_123_0 -> 123 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	54 -> 148 [label="" dir=none fontname=monospace fontsize=None len=0.9881245959661983 style=normal weight=10]
	72 -> 57 [label=I1940T arrowsize=0.5 fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	57 -> 99 [label="" dir=none fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	anon_57_100_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	57 -> anon_57_100_0 [label="" dir=none fontname=monospace fontsize=None len=0.7300581316760657 style=normal weight=10]
	anon_57_100_0 -> 100 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	57 -> 107 [label="" dir=none fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	60 -> 64 [label=G317S arrowsize=0.5 fontname=monospace fontsize=None len=0.6801439750477923 style=normal weight=10]
	60 -> 72 [label=D466H arrowsize=0.5 fontname=monospace fontsize=None len=0.6288967737286759 style=normal weight=10]
	60 -> 79 [label="" dir=none fontname=monospace fontsize=None len=0.6288967737286759 style=normal weight=10]
	63 -> 61 [label=F1920S arrowsize=0.5 fontname=monospace fontsize=None len=0.7894940053000161 style=normal weight=10]
	61 -> 151 [label="" dir=none fontname=monospace fontsize=None len=0.6628308268991471 style=normal weight=10]
	63 -> 68 [label=A586T arrowsize=0.5 fontname=monospace fontsize=None len=0.6973738565195239 style=normal weight=10]
	63 -> 86 [label="" dir=none fontname=monospace fontsize=None len=0.6973738565195239 style=normal weight=10]
	63 -> 149 [label=H1755Y arrowsize=0.5 fontname=monospace fontsize=None len=0.6973738565195239 style=normal weight=10]
	63 -> 150 [label="" dir=none fontname=monospace fontsize=None len=0.6973738565195239 style=normal weight=10]
	63 -> 152 [label=K251R arrowsize=0.5 fontname=monospace fontsize=None len=0.6973738565195239 style=normal weight=10]
	anon_66_73_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	66 -> anon_66_73_0 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_66_73_0 -> 73 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_67_121_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	67 -> anon_67_121_0 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_67_121_0 -> 121 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_126_130_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	126 -> anon_126_130_0 [label="" dir=none fontname=monospace fontsize=None len=0.5762372435695795 style=normal weight=10]
	anon_126_130_0 -> 130 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	8 -> 28 [label=T791M arrowsize=0.5 fontname=monospace fontsize=None len=0.8941728414195106 style=dashed weight=10]
	9 -> 22 [label=P1874S arrowsize=0.5 fontname=monospace fontsize=None len=0.6526157330549132 style=dashed weight=10]
	126 -> 25 [label=P1874L arrowsize=0.5 fontname=monospace fontsize=None len=0.6112372435695795 style=dashed weight=10]
	126 -> 45 [label=A1934D arrowsize=0.5 fontname=monospace fontsize=None len=0.6112372435695795 style=dashed weight=10]
}
