digraph {
	graph [mode=major overlap=true sep=0 splines=true]
	0 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.6745368781616021]
	1 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.2645751311064591]
	2 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	3 [label="" fillcolor="palegreen;0.5847457627118644:gray47;0.4152542372881356" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.7681145747868608]
	4 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	5 [label="" fillcolor="gray47;0.2608695652173913:palegreen;0.7391304347826086" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.3391164991562634]
	6 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	7 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1224744871391589]
	8 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	9 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.17320508075688773]
	10 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	11 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	12 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	13 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	15 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	16 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	17 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	18 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	19 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	20 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	21 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	22 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	23 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	24 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	25 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	26 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	27 [label="" fillcolor=palegreen fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	28 [label="" fillcolor=gray47 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.2345207879911715]
	29 [label="" fillcolor=gray47 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	30 [label="" fillcolor=gray47 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	31 [label="" fillcolor=gray47 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	32 [label="" fillcolor=gray47 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	33 [label="" fillcolor=gray47 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	36 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.4301162633521313]
	37 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.15811388300841897]
	38 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1224744871391589]
	39 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.33166247903553997]
	40 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	41 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	42 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	43 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	44 [label="" fillcolor="dodgerblue3;0.10256410256410256:olivedrab;0.8974358974358975" fixedsize=true fontname=monospace fontsize=None shape=circle style=wedged width=0.6244997998398398]
	45 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	46 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	47 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1224744871391589]
	48 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	49 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	50 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	52 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.1]
	54 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	55 [label="" fillcolor=dodgerblue3 fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	56 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.22360679774997896]
	58 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	59 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	61 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	62 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	63 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	64 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	66 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	67 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	68 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	69 [label="" fillcolor=olivedrab fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.07071067811865475]
	0 -> 2 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 4 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	anon_0_6_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	0 -> anon_0_6_0 [label="" dir=none fontname=monospace fontsize=None len=0.8522684390808011 style=normal weight=10]
	anon_0_6_0 -> 6 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	0 -> 7 [label=I492N arrowsize=0.5 fontname=monospace fontsize=None len=0.8985056826503806 style=normal weight=10]
	0 -> 9 [label="" dir=none fontname=monospace fontsize=None len=0.9238709794592449 style=normal weight=10]
	0 -> 10 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 11 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 12 [label="" dir=none fontname=monospace fontsize=None len=0.8872684390808011 style=normal weight=10]
	0 -> 13 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 15 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 18 [label=F1529L arrowsize=0.5 fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 19 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 20 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 21 [label=M925L arrowsize=0.5 fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 23 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	0 -> 27 [label="" dir=none fontname=monospace fontsize=None len=0.8726237781401285 style=normal weight=10]
	1 -> 3 [label="" dir=none fontname=monospace fontsize=None len=1.0163448529466599 style=normal weight=10]
	anon_1_17_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	1 -> anon_1_17_0 [label="" dir=none fontname=monospace fontsize=None len=0.6472875655532295 style=normal weight=10]
	anon_1_17_0 -> 17 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	1 -> 24 [label=T297S arrowsize=0.5 fontname=monospace fontsize=None len=0.6676429046125569 style=normal weight=10]
	1 -> 25 [label="" dir=none fontname=monospace fontsize=None len=0.6676429046125569 style=normal weight=10]
	3 -> 5 [label="" dir=none fontname=monospace fontsize=None len=1.053615536971562 style=normal weight=10]
	3 -> 16 [label="" dir=none fontname=monospace fontsize=None len=0.9194126264527579 style=normal weight=10]
	3 -> 26 [label="" dir=none fontname=monospace fontsize=None len=0.9194126264527579 style=normal weight=10]
	3 -> 28 [label="" dir=none fontname=monospace fontsize=None len=1.0013176813890161 style=normal weight=10]
	anon_3_29_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	3 -> anon_3_29_0 [label="" dir=none fontname=monospace fontsize=None len=0.8990572873934305 style=normal weight=10]
	anon_3_29_0 -> 29 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	3 -> 30 [label="" dir=none fontname=monospace fontsize=None len=0.9194126264527579 style=normal weight=10]
	3 -> 31 [label="" dir=none fontname=monospace fontsize=None len=0.9194126264527579 style=normal weight=10]
	3 -> 32 [label="" dir=none fontname=monospace fontsize=None len=0.9194126264527579 style=normal weight=10]
	5 -> 22 [label="" dir=none fontname=monospace fontsize=None len=0.7049135886374591 style=normal weight=10]
	8 -> 9 [label="" dir=none fontname=monospace fontsize=None len=0.6366025403784439 style=normal weight=10]
	28 -> 33 [label="" dir=none fontname=monospace fontsize=None len=0.6526157330549132 style=normal weight=10]
	36 -> 40 [label="" dir=none fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	36 -> 43 [label="" dir=none fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	36 -> 48 [label="" dir=none fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	36 -> 49 [label="" dir=none fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	36 -> 55 [label="" dir=none fontname=monospace fontsize=None len=0.7504134707353931 style=normal weight=10]
	37 -> 39 [label="" dir=none fontname=monospace fontsize=None len=0.7448881810219795 style=normal weight=10]
	37 -> 41 [label="" dir=none fontname=monospace fontsize=None len=0.6144122805635369 style=normal weight=10]
	37 -> 52 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=None len=0.6290569415042095 style=normal weight=10]
	39 -> 45 [label="" dir=none fontname=monospace fontsize=None len=0.7011865785770974 style=normal weight=10]
	anon_39_46_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	39 -> anon_39_46_0 [label="" dir=none fontname=monospace fontsize=None len=0.68083123951777 style=normal weight=10]
	anon_39_46_0 -> 46 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	39 -> 47 [label=S2076T arrowsize=0.5 fontname=monospace fontsize=None len=0.7270684830873495 style=normal weight=10]
	anon_39_50_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	39 -> anon_39_50_0 [label="" dir=none fontname=monospace fontsize=None len=0.68083123951777 style=normal weight=10]
	anon_39_50_0 -> 50 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	39 -> 54 [label="" dir=none fontname=monospace fontsize=None len=0.7011865785770974 style=normal weight=10]
	anon_42_66_0 [label="" fillcolor=white fixedsize=true fontname=monospace fontsize=None shape=circle style=filled width=0.03]
	anon_42_66_0 -> 42 [label=R254K arrowsize=0.5 fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	anon_42_66_0 -> 66 [label="" dir=none fontname=monospace fontsize=None len=0.5503553390593274 style=normal weight=10]
	44 -> 56 [label="" dir=none fontname=monospace fontsize=None len=0.9240532987949094 style=normal weight=10]
	44 -> 58 [label="" dir=none fontname=monospace fontsize=None len=0.8476052389792473 style=normal weight=10]
	44 -> 59 [label=R537L arrowsize=0.5 fontname=monospace fontsize=None len=0.8476052389792473 style=normal weight=10]
	44 -> 61 [label=G1990S arrowsize=0.5 fontname=monospace fontsize=None len=0.8476052389792473 style=normal weight=10]
	44 -> 62 [label="" dir=none fontname=monospace fontsize=None len=0.8476052389792473 style=normal weight=10]
	44 -> 63 [label="" dir=none fontname=monospace fontsize=None len=0.8476052389792473 style=normal weight=10]
	44 -> 64 [label="" dir=none fontname=monospace fontsize=None len=0.8476052389792473 style=normal weight=10]
	44 -> 67 [label="" dir=none fontname=monospace fontsize=None len=0.8476052389792473 style=normal weight=10]
	56 -> 68 [label=K251R arrowsize=0.5 fontname=monospace fontsize=None len=0.6471587379343169 style=normal weight=10]
	56 -> 69 [label="" dir=none fontname=monospace fontsize=None len=0.6471587379343169 style=normal weight=10]
	8 -> 12 [label="" dir=none fontname=monospace fontsize=None len=0.6000000000000001 style=dashed weight=10]
	41 -> 45 [label="" dir=none fontname=monospace fontsize=None len=0.5707106781186548 style=dashed weight=10]
	47 -> 52 [label="" dir=none fontname=monospace fontsize=None len=0.6112372435695795 style=dashed weight=10]
}
